---
title: Decoration Controller
layout: default
---
# Decoration Controller

<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/items/decocontroller.png" alt="Decoration Controller"></p>
</div>
<br>

The decoration controller is used to create custom [Schematics](../tutorials/schematics). See the Schematics page for how they're used.

The decoration controller is only available through creatively giving it to yourself. It cannot be crafted.

<br>

## Using the Decoration Controller

To use the decoration controller, right-click on it to bring up the GUI.

<p style="text-align:center;"><img src="../../assets/images/gui/decocontrollergui1.png" alt="Decoration Controller GUI"></p>

You can repair or upgrade decorations from the GUI, assuming that the decoration can be upgraded.
