---
title: Placeholder Blocks
layout: default
---
# Placeholder Blocks

<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/items/substitutionblock.png" alt="Placeholder Block">
    <img src="../../assets/images/items/solidsubstitutionblock.png" alt="Solid Placeholder Block">
    <img src="../../assets/images/items/fluidsubstitutionblock.png" alt="Fluid Placeholder Block"></p>
    <recipe>placeholderblock</recipe> <recipe>solidplaceholderblock</recipe> <recipe>fluidplaceholderblock</recipe>
</div>

The placeholder blocks (also called substitution blocks) are tan, brown, and blue. The tan block is the placeholder block, the brown is the solid placeholder block, and the blue is the fluid placeholder block. Each serves its own function. 

All kinds of placeholder blocks can be crafted at the {% building_link sawmill %}.

## Using the Placeholder Blocks

- The placeholder block tells the mod to leave any blocks that are currently in that spot alone. It will not remove or change anything that already exists in that spot.
- The solid placeholder block tells the mod to replace any non-solid blocks (air, grass, leaves, etc.) with the builder's fill block.
- The fluid placeholder block tells the mod to replace any non-solid blocks with the builder's fill block. Already-existing solid blocks or fluids will be left alone.

You can make and use these blocks in survival, but they are mainly used to scan schematics.

Here's an example:
<br>
<p style="text-align:center;"><img src="../../assets/images/items/sampleschematic.png" alt="Sample Schematic"></p>
<br>
