---
type: page
title: GDLauncher
---

Installing MineColonies via GDLauncher, a custom Minecraft launcher, is the recommended method.

- [Getting GDLauncher](#getting-gdlauncher)
- [Setting Up GDLauncher](#setting-up-gdlauncher)
  - [Account](#account)
  - [Create an Instance](#create-an-instance)
- [Installing MineColonies Mod Only](#installing-minecolonies-mod-only)
- [Installing MineColonies Official Modpack](#installing-minecolonies-official-modpack)
    
## Getting GDLauncher

GDLauncher can be downloaded [here](https://gdevs.io/#downloadContainer). Simply choose the version for your operating system and run the file.

![GDLauncher Download](@assets/images/wiki/installation/gdlauncher/gdlauncher_1.png)

## Setting Up GDLauncher

Once you've installed GDLauncher, setting it up is simple.

### Account

When you first open GDLauncher, it'll ask you to log in to your Minecraft account. Enter your account information and click Sign In.

![Log In](@assets/images/wiki/installation/gdlauncher/gdlauncher_2.png)

### Create an Instance

Once you're logged in, you'll be able to create an "instance." Instances are GDLauncher's way of separating each version of Minecraft and each different set of mods you wish to install.

To create an instance, click the + button in the bottom left.

![Instance Button](@assets/images/wiki/installation/gdlauncher/gdlauncher_3.png)

The steps past this point differ, depending on whether you're installing the mod or the modpack.

## Installing MineColonies Mod Only

Change the dropdowns to select the latest Forge version for the latest version of Minecraft.

![Changing Dropdowns](@assets/images/wiki/installation/gdlauncher/gdlauncher_4.png)

Next, click the white arrow in the bottom right. It'll prompt you to enter a name for your instance; enter whatever you'd like.

![Instance Name](@assets/images/wiki/installation/gdlauncher/gdlauncher_5.png)

Once you're done choosing a name, click the bottom-right arrow again. Wait for GDLauncher to finish installing Forge. Once it's done, you should see the instance in the main menu (along with any other instances). Right-click it and click Manage.

![Manage Button](@assets/images/wiki/installation/gdlauncher/gdlauncher_6.png)

Once you're in the Manage Instance menu, go to the Mods tab and click the Add Mod button at the top.

![Mods Tab](@assets/images/wiki/installation/gdlauncher/gdlauncher_7.png)

Search for "MineColonies" at the top, then click Install. (You can click elsewhere on the mod's icon to read the description.) GDLauncher will automatically install Structurize, a dependency of MineColonies.

![MineColonies Search](@assets/images/wiki/installation/gdlauncher/gdlauncher_8.png)

You're ready to play! To launch Minecraft, close out of the instance manager and left-click on the instance icon (in the main menu).

## Installing MineColonies Official Modpack

When creating an instance, change from Vanilla to Twitch at the top. Search for "MineColonies Official".

![Searching in Twitch Tab](@assets/images/wiki/installation/gdlauncher/gdlauncher_9.png)

Hover over the top result and click Download Latest (or Explore / Versions to read the description). It'll prompt you to choose a name for your instance.

![Instance Name](@assets/images/wiki/installation/gdlauncher/gdlauncher_10.png)

When you're done, click the white arrow in the bottom left. GDLauncher will start installing the modpack.

Once GDLauncher is finished, **you're done!** Just click on the instance icon to launch Minecraft. Have fun!
