---
type: page
title: Installation
sections:
 - installation/curseforge
 - installation/gdlauncher
 - installation/manual
---

There are a variety of ways to install MineColonies, in this installation guide we will describe three possible methods to install MineColonies.

- [CurseForge](/wiki/installation/curseforge)
- [GDLauncher](/wiki/installation/gdlauncher)
- [Manual Installation](/wiki/installation/manual)

> **Note:** You can use any launcher you want, however the setup will be slightly different, please use the installation guides for your respective launcher.