---
type: page
group: installation/installation
title: Manual Installation
---

## Installing MineColonies Mod on your original Minecraft Launcher

- This process is for installing only the MineColonies mod in your original Minecraft launcher. This is not a modpack installation guide.
- Installation of the MineColonies mod is very simple. It does require Forge to be able to integrate mods into the Minecraft game, though.

{% version name="1.20.6" before=true %}
> **Note:** We cannot offer support on the installation of Forge, however, there are many excellent (and more in-depth) tutorials online. Just Google 'how to install Minecraft Forge' to find some.
{% /version %}
{% version name="1.21" after=true %}
> **Note:** We cannot offer support on the installation of NeoForge, however, there are many excellent (and more in-depth) tutorials online. Just Google 'how to install Minecraft NeoForge' to find some.
{% /version %}

---

{% version name="1.20.6" before=true %}
## Step 1: Download Forge

Go to the [Forge Download page](http://files.minecraftforge.net) and download the **installer** for your Minecraft version.

## Step 2: Run Forge Installer

Run the downloaded version and make sure it's on Install Client (or Server if you plan to run a Minecraft server). The installation path is preset according to Minecraft's default installation path (`C:/Users/<user>/AppData/Roaming/.minecraft`). If you have it installed in a different directory, change the installation directory.
When it's done installing, you will see a notification the installation has successfully completed (image 2).

![Forge installer main menu](@assets/images/wiki/installation/manual/forge_1.png)

![Forge installed notification](@assets/images/wiki/installation/manual/forge_2.png) 
{% /version %}
{% version name="1.21" after=true %}
## Step 1: Download NeoForge

Go to the [NeoForge Download page](https://projects.neoforged.net/neoforged/neoforge) and download the **installer** for your Minecraft version.

## Step 2: Run NeoForge Installer

Run the downloaded version and make sure it's on Install Client (or Server if you plan to run a Minecraft server). The installation path is preset according to Minecraft's default installation path (`C:/Users/<user>/AppData/Roaming/.minecraft`). If you have it installed in a different directory, change the installation directory.
When it's done installing, you will see a notification the installation has successfully completed (image 2).

![NeoForge installer main menu](@assets/images/wiki/installation/manual/neo_1.png)

![NeoForge installed notification](@assets/images/wiki/installation/manual/neo_2.png) 
{% /version %}

## Step 3: Download MineColonies

Go to the [MineColonies CurseForge Download page](https://www.curseforge.com/minecraft/mc-mods/minecolonies/files/all?showAlphaFiles=show) site and download the latest version of MineColonies for the correct Minecraft version.

## Step 4: Download Dependencies

Do the same as step 3 above, but for all of the dependencies for MineColonies for your current Minecraft version. These are:
{% version name="1.16.5" before=true %}
- [Structurize](/wiki/dependencies/structurize)
{% /version %}
{% version name="1.17" after=true %}
- [Structurize](/wiki/dependencies/structurize)
- [Domum Ornamentum](/wiki/dependencies/domumornamentum)
- [BlockUI](/wiki/dependencies/blockui)
- [Multipiston](/wiki/dependencies/multipiston)
{% /version %}

## Step 5: Copy the jar files to the mods folder

Open the folder `C:/Users/<user>/AppData/Roaming/.minecraft/mods`, you can either go to this folder directly, or type `%appdata%` in the Windows start menu.
This will bring you directly to the `C:/Users/<user>/AppData/Roaming` folder on your computer. Then open the `.minecraft/mods` folder.

Once you are in the mods folder, copy all of the jars you downloaded in step 3 and 4 into this folder.

> **Note:** **DO NOT extract the files** if the option appears. Just put the .jar file in here without extracting its contents.

## Step 6: Start Minecraft

Run your original Minecraft launcher. Make sure you have the {% version name="1.21" after=true inline=true %}**NeoForge**{% /version %}{% version name="1.20.6" before=true inline=true %}**Forge**{% /version %} profile loaded and hit play. (You might need to go to Installations and create a new installation first.)

![Minecraft Launcher](@assets/images/wiki/installation/manual/launcher.png) 

That's it. If you followed these steps, you are ready to play MineColonies!

## Step 7: Troubleshooting

If your game does not start up correctly, you are getting some error on startup and unsure of what to do, join our {% social_link id="discord" /%} server and ask in our help channels what is wrong!