---
type: page
title: Custom Citizen Names
---

Would you like to have citizen names in your own language? Then this is your page!
Everything you have to change is in one file.

## Procedure

1. You need to have a datapack. You can either download one from the official datapacks below, or create your own.
   The [datapacks](/wiki/tutorials/datapacks/citizen_names) page has more information about how to make one, as well as the Minecraft wiki
2. Edit
   If you decided you create one yourself, you need to make a file named "default.json" in the citizennames data location (put it in `data/<somenamespace>/citizennames`)
   You can use the official language templates we provide here for inspiration, or you can make one yourself at your own risk. In the latter case, make sure that there are enough names in the datapack!
   Otherwise minecolonies may crash due to it running out of name combinations.
   - Edit with a text editor, like Notepad.
   - Name it default.json, to make sure everyone can use the new names.
   - The [datapacks](/wiki/tutorials/datapacks/citizen_names) page has an explanation of the format of the file
3. Install the datapack on the client or server, in the data folder within the world folder.
4. Run Minecraft client/server and enjoy!

## Official Datapacks

You may use the following official datapacks to customize your citizen names:

{% citizen_name_pack_list /%}