---
type: building
building: alchemist
---

{% building_infobox name="alchemist" %}
The {% building name="alchemist" /%} is where the {% worker_link name="alchemist" /%} works. The {% worker name="alchemist" /%} brews potions and harvests netherwart and mistletoe.

**Hint:** The number of recipes you can teach the {% building name="alchemist" /%} doubles per building level. So:

| {% building name="alchemist" /%} Level | Number of Recipes |
| -------------------------------------- | ----------------- |
| 1                                      | 10                |
| 2                                      | 20                |
| 3                                      | 40                |
| 4                                      | 80                |
| 5                                      | 160               |
{% /building_infobox %}

## {% building name="alchemist" /%} GUI

{% building_gui_content_block_main name="alchemist" order=1 /%}
{% building_gui_content_block_brewing_recipes name="alchemist" order=2 /%}
{% building_gui_content_block_tasks name="alchemist" order=3 /%}
