---
type: building
id: alchemist
name: Alchemist Laboratory
plural: Alchemist Laboratories
description: The Alchemist Laboratory is where your workers can brew potions, harvest netherwart and harvest mistletoe.
icon: "@assets/images/wiki/items/minecolonies/blockhutalchemist.png"
workers:
  - alchemist
recipes:
  - minecolonies/blockhutalchemist
---

The {% building /%} is where the {% worker /%} works. The {% worker /%} brews potions, harvests netherwart and mistletoe.

> **Hint:** The number of recipes you can teach the {% building /%} doubles per building level. So:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_brewing_recipes order=2 /%}
{% building_gui_content_block_tasks order=3 /%}
