---
type: building
id: alchemist
name: Alchemist Laboratory
plural: Alchemist Laboratories
description: The Alchemist Laboratory is where your workers can brew potions, harvest netherwart and harvest mistletoe.
icon: "@assets/images/wiki/items/minecolonies/blockhutalchemist.png"
workers:
  - alchemist
recipes:
  - minecolonies/blockhutalchemist
---

The {% building /%} is where the {% worker /%} works. The {% worker /%} brews [potions](https://minecraft.wiki/w/Potion), harvests Nether Wart and {% item name="minecolonies/mistletoe" /%}.

> **Note:** Upgrading the {% building /%} lets you teach it more recipes. So:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_brewing_recipes order=2 /%}
{% building_gui_content_block_tasks order=3 /%}
