---
type: building
building: alchemist
---

The {% building /%} is where the {% worker name="alchemist" /%} works. The {% worker name="alchemist" /%} brews potions, harvests netherwart and mistletoe.

**Hint:** The number of recipes you can teach the {% building /%} doubles per building level. So:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_brewing_recipes order=2 /%}
{% building_gui_content_block_tasks order=3 /%}
