---
type: building
building: archery
---

{% building_infobox %}
The {% building /%} is where your Archers in Training will train to become {% worker name="archer" /%}.
This also allows them to level up without a risk of dying to mobs. A new Archer in Training will need a bed in a house in order to spawn.
However, once they are hired at the {% building /%}, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).

The number of students that can be trained at a time depends on the level of the {% building /%}. 

| Building Level | Max # of Students |
| -------------- | ----------------- |
| 1              | 1                 |
| 2              | 2                 |
| 3              | 3                 |
| 4              | 4                 |
| 5              | 5                 |

The Archers in Training require a bow to practice. They will shoot at the practice targets, {% version name="1.16" after=true inline=true %}a target block{% /version %}{% version name="1.15" before=true inline=true %}hay bale on a fence post{% /version %}.
While shooting, they will try to stand at a place designated either by glowstone or by any block specially tagged as a standing point (tagging any block means that glowstone is ignored).

The Archers in Training are not actual Guards even though they will be dressed as Archer Guards. They will not help defend the colony.
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
