---
type: building
id: archery
name: Archery
plural: Archeries
description: The Archery is where your Archers in training will train to become fully fledged Archers.
icon: "@assets/images/wiki/items/minecolonies/blockhutarchery.png"
workers:
  - archer
recipes:
  - minecolonies/blockhutarchery
---

The {% building /%} is where your {% worker plural=true /%} in Training will train to become {% worker /%}.
This also allows them to level up without a risk of dying to mobs. A new {% worker /%} in Training will need a bed in a house in order to spawn.
However, once they are hired at the {% building /%}, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).

The number of students that can be trained at a time depends on the level of the {% building /%}. 

| Building Level | Max # of Students |
| -------------- | ----------------- |
| 1              | 1                 |
| 2              | 2                 |
| 3              | 3                 |
| 4              | 4                 |
| 5              | 5                 |

The {% worker plural=true /%} in Training require a bow to practice. They will shoot at the practice targets ({% version range="1.16--" inline=true %}a target block{% /version %}{% version range="--1.15" inline=true %}a hay bale on a fence post{% /version %}).
While shooting, they will try to stand at a place designated either by glowstone or by any block specially tagged as a standing point (tagging any block means that glowstone is ignored).

The {% worker plural=true /%} in Training are not actual Guards even though they will be dressed as {% worker plural=true /%}. They will not help defend the colony.

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}