---
type: building
id: baker
name: Bakery
plural: Bakeries
description: The Bakery will make several products like bread, cookies, pastries, pies and so forth.
icon: "@assets/images/wiki/items/minecolonies/blockhutbaker.png"
workers:
  - baker
recipes:
  - minecolonies/blockhutbaker
settings:
  - name: Recipe Mode
    description: This is unlocked by researching Warehouse Master in the University. This changes how multiple recipes for the same item are prioritized.
    options:
      - name: Priority
        description: This is the default setting. The hut will try to use recipes that are higher up in their recipe list first.
      - name: Warehouse Stock
        description: The hut will look in the warehouse first to see what resource you have more of before deciding what recipe it will use.
---

The {% building /%} will craft bread dough, cookie dough, cake dough, and raw pumpkin pie, then bake these in a furnace to create bread, cookies, cakes, and pumpkin pies. They will only do this upon request, whether from the {% worker name="cook" /%}, the {% item name="minecolonies/postbox" /%}, or as a minimum stock in the {% building name="warehouse" /%}.

The {% worker /%} can also craft some non-vanilla breads:

- Sweet bread, made from wheat and a honey bottle. Available at {% building /%} level 3. Has slightly higher saturation than normal bread, also gives you a speed boost and removes poison.
- Milk-infused bread, made from wheat and a milk bucket. Available at {% building /%} level 4. Removes all potion effects (like milk buckets do).
- Golden bread, made from wheat and a gold ingot. Available at {% building /%} level 5. Instantly heals 2 hearts.
- Chorus bread, made from wheat and a chorus fruit. Available after completing the Know the End research in the {% building name="university" /%}. Has higher saturation than normal bread and teleports you to the surface after eating it.

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_smelting_recipes order=3 /%}
{% building_gui_content_block_stock order=4 /%}
{% building_gui_content_block_fuel order=5 /%}
{% building_gui_content_block_tasks order=6 /%}
{% building_gui_content_block_settings order=7 /%}