---
type: building
id: barrackstower
name: Barracks Tower
plural: Barracks Towers
description: The Barracks Towers are part of the Barracks and can employ up to 5 Guards.
icon: "@assets/images/wiki/items/minecolonies/blockhutbarrackstower.png"
workers:
  - archer
  - druid
  - knight
settings:
  - name: Task
    description: This is where you can choose if you want the Guard to patrol, follow, or guard.
    options:
      - name: Patrol
        description: The guard will patrol an area you designate in **Patrol Settings**.
      - name: Guard
        description: You can set one area for the Guard to stay in. When you click "Set Target", you will be taken to the **Selection Tools** tab, where you can get the the Guard Scepter and designate the guard location.
      - name: Follow
        description: The guard will follow you around as your personal bodyguard, protecting you or fighting alongside you. They will even go outside the colony when following! You can designate how they follow you in **Follow Settings**.
  - name: Retreat on low health
    description: Here you can choose if the Guard will attempt to retreat when they have low health.
  - name: Hire Trainee
    description: If there is a vacancy at this tower, a new Knight or Archer can be hired from the respective training facility ({building:archery} for {worker:archer:plural} and {building:combatacademy} for {worker:knight:plural}) instead of an unemployed colonist. This setting only matters if Assign Colonists to Jobs is turned to Automatic in the {building:townhall} GUI.
  - name: Patrol Mode
    description: This is where you can choose how you want the Guard to patrol.
    options:
      - name: Automatic
        description: The Guard will patrol from hut to hut and back to their tower. They will only patrol huts within the patrol range of their tower.
      - name: Manual
        description: You can set the patrol route when you click on **Set Positions**. You will be taken to the **Selection Tools** tab, where you can get the the Guard Scepter and designate patrol positions for the Guard to patrol between. To delete patrol positions, simply get a new Guard Scepter and click a new patrol position. The old ones should disappear.
  - name: Follow Mode
    description: This is where you can choose how you want the Guard to follow you. Only available when the **Task** is set to **Follow**. If you choose **Loose Grouping**, the Guard will stay close to you, but not as close as if you choose **Tight Grouping**.
---

The {% building /%} will employ and house one Guard for every level built (unlike the normal {% building name="guardtower" /%}, which can only have 1 Guard at a time). Each new Guard will need a bed in a house in order to spawn. However, once they are hired at the {% building /%}, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).

| Building Level | Max # of Guards |
| -------------- | --------------- |
| 1              | 1               |
| 2              | 2               |
| 3              | 3               |
| 4              | 4               |
| 5              | 5               |

The {% building /%} locations are predetermined by the {% building name="barracks" /%} that you choose. They are placed in specific locations to fit within the {% building name="barracks" /%}. 

The maximum level of the {% building /%} is the same as the {% building name="barracks" /%}.

Guard(s) will patrol a set distance around their tower, which is based on their tower's level.

| Tower Level | Max Patrol Distance |
| ----------- | ------------------- |
| 1           | 80 blocks           |
| 2           | 110 blocks          |
| 3           | 140 blocks          |
| 4           | 170 blocks          |
| 5           | 200 blocks          |

> **Note:** If you place {% building name="barracks" /%}/{% building /%} near your colony border and level them up, your border will [expand](/wiki/systems/border).

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_custom order=3 header="selection tools" imageKey="guardtool" imageAlt="Guard tool" %}
Click the **Obtain Tools** button to get the Guard Scepter. Right-clicking on a block with the Guard Scepter will set it as a guard spot or a patrol point.
{% /building_gui_content_block_custom %}
{% building_gui_content_block_hostiles order=4 /%}
{% building_gui_content_block_settings order=5 /%}
