---
type: building
building: beekeeper
---

{% building_infobox name="beekeeper" %}
The Apiary is where the Beekeeper works. The Beekeeper breeds bees and harvests honeycombs or honey bottles (you can
choose which on the second page of the Apiary's GUI).

The level of the Apiary determines the max number of hives the Beekeeper can take care of:

| Apiary Level | Max Number of Hives |
| ------------ | ------------------- |
| 1            | 1                   |
| 2            | 2                   |
| 3            | 4                   |
| 4            | 8                   |
| 5            | 16                  |

**Note:** If the {% worker name="beekeeper" /%} is asking for hives but there are some nearby, make sure you've set the hives for them to
take care of with the hive tool. This tool is accessed from the second page of the Apiary GUI (see below).
{% /building_infobox %}

## {% building name="beekeeper" /%} GUI

{% building_gui_content_block_main name="beekeeper" order=1 /%}
{% building_gui_content_block_stock name="beekeeper" order=2 /%}
{% building_gui_content_block_settings name="beekeeper" order=3 /%}
{% building_gui_content_block_item_list name="beekeeper" order=4 header="flowers list" imageKey="flowers" imageAlt="Flower list" %}
Here you designate what flowers you want the {% building name="beekeeper" /%} to request and use during breeding.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_custom name="beekeeper" order=5 header="hive tool" imageKey="hivetool" imageAlt="Hive tool" %}
Click this button to get the hive tool, which is how you select which hives the {% worker name="beekeeper" /%} will take care of. To select a hive, right-click on it with the hive tool. Right-click on a hive again to remove it.
{% /building_gui_content_block_custom %}