---
type: building
id: blacksmith
name: Blacksmith's Hut
plural: Blacksmith Huts
description: The Blacksmith is responsible for creating tools and armor of any material for your colonists.
icon: "@assets/images/wiki/items/minecolonies/blockhutblacksmith.png"
workers:
  - blacksmith
recipes:
  - minecolonies/blockhutblacksmith
settings:
  - name: Recipe Mode
    description: This is unlocked by researching Warehouse Master in the University. This changes how multiple recipes for the same item are prioritized.
    options:
      - name: Priority
        description: This is the default setting. The hut will try to use recipes that are higher up in their recipe list first.
      - name: Warehouse Stock
        description: The hut will look in the warehouse first to see what resource you have more of before deciding what recipe it will use.
---

The {% building /%} is a 3x3 crafter and can make any vanilla tools, armor, swords, and shields (no bows or redstone items). The {% building /%} will work when they receive a request for any of those items from another worker. 

> **Note:** You will need to teach the {% building /%} the recipes of the items you want them to create. The number of items the {% building /%} can learn are listed below:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

Additionally, upon reaching level 5, the {% building /%} learns the nine netherite recipes (shovel, hoe, pickaxe, axe, sword, helmet, chestplate, leggings, and boots), which count toward the recipe total above.

When a colonist is requesting a tool from the {% building /%} with multiple accepted levels, the {% worker /%} will craft whichever tool type is highest in their list of recipes that they have the materials for (when you teach them a new recipe, it'll go on the bottom).

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_tasks order=3 /%}
{% building_gui_content_block_settings order=4 /%}
