---
type: building
building: blacksmith
---

{% building_infobox %}
The {% building /%} is a 3x3 crafter and can make any vanilla tools, armor, swords, and shields (no bows or redstone items). The {% building /%} will work when they receive a request for any of those items from another worker. 

> **Note:** You will need to teach the {% building /%} the recipes of the items you want them to create. The number of items the {% building /%} can learn are listed below:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

Additionally, upon reaching level 5, the {% building /%} learns the nine netherite recipes (shovel, hoe, pickaxe, axe, sword, helmet, chestplate, leggings, and boots), which count toward the recipe total above.

When a colonist is requesting a tool from the {% building /%} with multiple accepted levels, the {% worker /%} will craft whichever tool type is highest in their list of recipes that they have the materials for (when you teach them a new recipe, it'll go on the bottom).
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_tasks order=3 /%}
{% building_gui_content_block_settings order=4 /%}
