---
type: building
id: chickenfarmer
name: Chicken Farmer's Hut
plural: Chicken Farmer Huts
description: The Chicken Farmer is responsible for herding your chickens.
icon: "@assets/images/wiki/items/minecolonies/blockhutchickenfarmer.png"
workers:
  - chickenfarmer
recipes:
  - minecolonies/blockhutchickenfarmer
---

The {% building /%} Hut is where the {% worker /%} will raise chickens, collect eggs, and butcher chickens for food. You will have to capture and bring in two chickens to the {% building /%}, as the {% worker /%} will not catch and bring in any chickens.

> **Note:** The {% worker /%} will only keep two chickens alive per hut level, so at level 5 they will have 10 chickens in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat, drops, and other byproducts, like eggs. So:

| Building Level | Chickens Housed |
| -------------- | --------------- |
| 1              | 2               |
| 2              | 4               |
| 3              | 6               |
| 4              | 8               |
| 5              | 10              |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_settings order=3 %}
- **Breeding:** On by default. Here you can choose if the {% worker /%} will breed (and consequently kill) chickens.
- **Feeding:** On by default. Here you can choose if the {% worker /%} will feed baby animals, to let them grow up faster.
{% /building_gui_content_block_settings %}
