---
type: building
building: combatacademy
---

{% building_infobox %}
The Combat Academy is where your Knights in Training will train to become {% worker name="knight" /%}. This also allows them to level up without a risk of dying to mobs. A new Knight in Training will need a bed in a house in order to spawn. However, once they are hired at the Combat Academy, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).

The number of students that can be trained at a time depends on the level of the Academy. 

| Combat Academy Level | Max # of Students |
| -------------------- | ----------------- |
| 1                    | 1                 |
| 2                    | 2                 |
| 3                    | 3                 |
| 4                    | 4                 |
| 5                    | 5                 |

The Knights in Training require a sword and shield to practice. They will attack the practice dummies, a pumpkin on top of a bale of hay. 

The Knights in Training are not actual Guards even though they will be dressed as Knight Guards. They will not help defend the colony.
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
