---
type: building
building: composter
---

{% building_infobox name="composter" %}
The {% building name="composter" /%} is where the {% worker_link name="composter" /%} will turn organic materials into [compost](../../source/items/compost), which can be used by the {% worker_link name="farmer" /%} or {% worker_link name="florist" /%} to fertilize crops or flowers. They can also create dirt if you have the setting enabled, which the {% worker_link name="builder" /%} can use in buildings. The Composter uses [compost barrels](../../source/items/compostbarrel) to make compost or dirt.

**Hint:** The higher the level of the {% building name="composter" /%}, the more compost barrels the {% worker_link name="composter" /%} will be able to use. So:

| Building Level | Compost Barrels |
| -------------- | --------------- |
| 1              | 1               |
| 2              | 2               |
| 3              | 3               |
| 4              | 4               |
| 5              | 5               |
{% /building_infobox %}

## {% building name="composter" /%} GUI

{% building_gui_content_block_main name="composter" order=1 /%}
{% building_gui_content_block_item_list name="composter" order=2 header="items to compost" imageKey="compost" imageAlt="Items to compost" %}
Here you will see a list of all the items that were recognized for the {% building name="composter" /%} to use, including modded items.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_settings name="composter" order=3 /%}
