---
type: building
building: composter
---

The {% building /%} is where the {% worker name="composter" /%} will turn organic materials into {% item name="compost_barrel" /%} to make compost or dirt.

**Note:** The higher the level of the {% building /%}, the more compost barrels the {% worker name="composter" /%} will be able to use. So:

| Building Level | Compost Barrels |
| -------------- | --------------- |
| 1              | 1               |
| 2              | 2               |
| 3              | 3               |
| 4              | 4               |
| 5              | 5               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_item_list order=2 header="items to compost" imageKey="compost" imageAlt="Items to compost" %}
Here you will see a list of all the items that were recognized for the {% building /%} to use, including modded items.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_settings order=3 /%}
