---
type: building
building: composter
---

{% building_infobox %}
The {% building /%} is where the {% worker name="composter" /%} will turn organic materials into [compost](../../source/items/compost), which can be used by the {% worker name="farmer" /%} or {% worker name="florist" /%} to fertilize crops or flowers. They can also create dirt if you have the setting enabled, which the {% worker name="builder" /%} can use in buildings. The Composter uses [compost barrels](../../source/items/compostbarrel) to make compost or dirt.

**Hint:** The higher the level of the {% building /%}, the more compost barrels the {% worker name="composter" /%} will be able to use. So:

| Building Level | Compost Barrels |
| -------------- | --------------- |
| 1              | 1               |
| 2              | 2               |
| 3              | 3               |
| 4              | 4               |
| 5              | 5               |
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_item_list order=2 header="items to compost" imageKey="compost" imageAlt="Items to compost" %}
Here you will see a list of all the items that were recognized for the {% building /%} to use, including modded items.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_settings order=3 /%}
