---
type: building
building: cook
---

{% building_infobox name="cook" %}
The Restaurant is where the Cook will cook food, provided they have the necessary ingredients and fuel. When citizens are hungry, they will come to the Restaurant and the Cook will give them food. The Assistant Cook also works at the Restaurant. They craft needed food to help supply the colony.

**Note:** You can only hire an Assistant Cook when the Restaurant is level 3 or higher.
{% /building_infobox %}

## {% building name="cook" /%} GUI

{% building_gui_content_block_main name="cook" order=1 /%}
{% building_gui_content_block_crafting_recipes name="cook" order=2 /%}
{% building_gui_content_block_smelting_recipes name="cook" order=3 /%}
{% building_gui_content_block_stock name="cook" order=4 /%}
{% building_gui_content_block_fuel name="cook" order=5 /%}
{% building_gui_content_block_item_list name="cook" order=6 header="food" imageKey="food" imageAlt="Food list" defaultOn=true %}
Listed here are food items that will be handed out by the {% worker_link name="cook" /%}. Disable any you don't want to be handed out or produced.
However, if a colonist finds a disabled item, they'll still eat it - the {% worker_link name="cook" /%} just won't hand it out.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_tasks name="cook" order=7 /%}