---
type: building
id: cowhand
name: Cowhand's Hut
plural: Cowhand Huts
description: The Cowhand is responsible for herding your cows.
icon: "@assets/images/wiki/items/minecolonies/blockhutcowhand.png"
workers:
  - cowhand
recipes:
  - minecolonies/blockhutcowhand
---

The {% building /%} is where the {% worker /%} will breed, butcher, and milk (if you have the option enabled) cows for food and leather. You will have to capture and bring in two cows to the {% building /%}, as the {% worker /%} will not catch and bring in any cows.

> **Note:** The {% worker /%} will only keep two cows alive per hut level, so at level 5 they will have ten cows in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and leather. So:


| Building Level | Cows Housed |
| -------------- | ----------- |
| 1              | 2           |
| 2              | 4           |
| 3              | 6           |
| 4              | 8           |
| 5              | 10          |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_settings order=3 %}
- **Breeding:** On by default. Here you can choose if the {% worker /%} will breed (and consequently kill) cows.
- **Feeding:** On by default. Here you can choose if the {% worker /%} will feed baby animals, to let them grow up faster.
- **Milk attempts:** How often, per the given amount of days, the {% worker /%} will be allowed to milk cows.
- **Stew attempts:** How often, per the given amount of days, the {% worker /%} will be allowed to milk mooshrooms for mushroom stew.
- **Per days:** Per how many days the above two values should reset.
{% /building_gui_content_block_settings %}
