---
type: building
building: crusher
---

{% building_infobox name="crusher" %}
The Crusher's Hut is where the Crusher will take items and crush them into other blocks. The defaults are: 

| Starting Item | Created Item                 |
| ------------- | ---------------------------- |
| Bone          | Bonemeal                     |
| Bone Block    | Bonemeal                     |
| Cobblestone   | Gravel (chance to get flint) |
| Clay          | Clay Ball                    |
| Gravel        | Sand                         |
| Sand          | Clay                         |

Note: By default the Crusher's ratio is 2:1, but there is a [research](../../source/systems/research) in the {% building_link name="university" /%} to make them work on a 1:1 ratio.

The higher the level of the Crusher's Hut, the more daily output the Crusher can handle. So:

| Building Level | Daily Max |
| -------------- | --------- |
| 1              | 16        |
| 2              | 64        |
| 3              | 144       |
| 4              | 256       |
| 5              | 999       |
{% /building_infobox %}

## {% building name="crusher" /%} GUI

{% building_gui_content_block_main name="crusher" order=1 /%}
{% building_gui_content_block_crafting_recipes name="crusher" order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_tasks name="crusher" order=3 /%}
{% building_gui_content_block_settings name="crusher" order=4 /%}
