---
type: building
building: fisherman
---

{% building_infobox name="fisherman" %}
The Fisher's Hut is where the Fisher will catch fish. The Fisher requires a fishing rod and a body of water of a minimum of 6 blocks wide x 5 blocks long x 1 block tall to be able to work, and the water must be near the hut.

<p style="text-align:center;"><img src="../../assets/images/misc/pond.png" alt="Pond"></p>

Upgrading the Fisher's Hut will expand the range at which the Fisher can fish, and the higher the level of the Fisher's Hut, the more loot the Fisher will be fishing out (instead of fish). This includes prismarine and sponges!

**Note:** The Fisher will only catch fish and junk in most biomes.  If the Fisher is in an ocean biome, items from treasure category will also be caught.
{% /building_infobox %}

## {% building name="fisherman" /%} GUI

{% building_gui_content_block_main name="fisherman" order=1 /%}
{% building_gui_content_block_stock name="fisherman" order=2 /%}