---
type: building
id: fisherman
name: Fisher's Hut
plural: Fisher Huts
description: The Fisher will catch fish and treasure from the vast oceans in your world.
icon: "@assets/images/wiki/items/minecolonies/blockhutfisherman.png"
workers:
  - fisher
recipes:
  - minecolonies/blockhutfisherman
---

The {% building /%} is where the {% worker /%} will catch fish. The {% worker /%} requires a fishing rod and a body of water of a minimum of {% meta key="fisher_pond_size" /%} to be able to work, and the water must be near the hut.

![Pond](@assets/images/wiki/misc/pond.png)

Upgrading the {% building /%} will expand the range at which the {% worker /%} can fish, and the higher the level of the {% building /%}, the more loot the {% worker /%} will be fishing out (instead of fish). This includes prismarine and sponges!

> **Note:** The {% worker /%} will only catch fish and junk in most biomes. If the {% worker /%} is in an ocean biome, items from treasure category will also be caught.

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}