---
type: building
id: fletcher
name: Fletcher's Hut
plural: Fletcher Huts
description: The Fletcher is your master bowmaker, they will craft bows and arrows. But also anything else to do with string, like fishing rods.
icon: "@assets/images/wiki/items/minecolonies/blockhutfletcher.png"
workers:
  - fletcher
recipes:
  - minecolonies/blockhutfletcher
---

The {% building /%} is where the {% worker /%} will craft arrows and items that use string or wool, such as bows, fishing rods, and paintings. For the {% worker /%} to work, they must receive a request from another worker and have the necessary materials. The {% building /%} must also have been taught the crafting recipes for all the items you want the {% worker /%} to be able to craft.

> **Note:** Upgrading the {% building /%} lets you teach it more recipes. So:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_do_recipes order=3 /%}
{% building_gui_content_block_tasks order=4 /%}
{% building_gui_content_block_settings order=5 %}
- **Recipe Mode:** This is unlocked by researching {% research_link name="warehousemaster" /%} in the {% building name="university" /%}. This changes how multiple recipes for the same item are prioritized.
  - **Priority:** This is the default setting. The hut will try to use recipes that are higher up in their recipe list first.
  - **Warehouse Stock:** The hut will look in the warehouse first to see what resource you have more of before deciding what recipe it will use.
{% /building_gui_content_block_settings %}
