---
type: building
id: fletcher
name: Fletcher's Hut
plural: Fletcher Huts
description: The Fletcher is your master bowmaker, they will craft bows and arrows. But also anything else to do with string, like fishing rods.
icon: "@assets/images/wiki/items/minecolonies/blockhutfletcher.png"
workers:
  - fletcher
recipes:
  - minecolonies/blockhutfletcher
settings:
  - name: Recipe Mode
    description: This is unlocked by researching Warehouse Master in the University. This changes how multiple recipes for the same item are prioritized.
    options:
      - name: Priority
        description: This is the default setting. The hut will try to use recipes that are higher up in their recipe list first.
      - name: Warehouse Stock
        description: The hut will look in the warehouse first to see what resource you have more of before deciding what recipe it will use.
---

The Fletcher's Hut is where the Fletcher will craft arrows and items that use string or wool, such as bows, fishing rods, and paintings. For the Fletcher to work, they must receive a request from another worker and have the necessary materials. The Fletcher's Hut must also have been taught the crafting recipes for all the items you want the Fletcher to be able to craft.

**Hint:** The number of recipes you can teach the Fletcher's Hut doubles per building level. So:


| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_do_recipes order=3 /%}
{% building_gui_content_block_tasks order=4 /%}
{% building_gui_content_block_settings order=5 /%}
