---
type: building
building: fletcher
---

{% building_infobox name="fletcher" %}
The Fletcher's Hut is where the Fletcher will craft arrows and items that use string or wool, such as bows, fishing poles, and paintings. For the Fletcher to work, they must receive a request from another worker and have the necessary materials. The Fletcher's Hut must also have been taught the crafting recipes for all the items you want the Fletcher to be able to craft.

**Hint:** The number of recipes you can teach the Fletcher's Hut doubles per building level. So:


| Fletcher's Hut Level | Number of Recipes |
| -------------------- | ----------------- |
| 1                    | 10                |
| 2                    | 20                |
| 3                    | 40                |
| 4                    | 80                |
| 5                    | 160               |
{% /building_infobox %}

## {% building name="fletcher" /%} GUI

{% building_gui_content_block_main name="fletcher" order=1 /%}
{% building_gui_content_block_crafting_recipes name="fletcher" order=2 /%}
{% building_gui_content_block_do_recipes name="fletcher" order=3 /%}
{% building_gui_content_block_tasks name="fletcher" order=4 /%}
{% building_gui_content_block_settings name="fletcher" order=5 /%}
