---
type: building
id: graveyard
name: Graveyard
plural: Graveyards
description: The Graveyard is where your deceased citizens will be laid to rest. Every citizen will get a gravestone with their name on it, as long as there is room.
icon: "@assets/images/wiki/items/minecolonies/blockhutgraveyard.png"
workers:
  - undertaker
recipes:
  - minecolonies/blockhutgraveyard
---

The {% building /%} is where the {% worker /%} will bury your deceased citizens.

The grave (decayed or not) will hold all the items the citizen had in their inventory at the time of death. The player can right-click the grave to open its inventory and retrieve the items. The {% worker /%} will walk (run if you've completed the relevant research) toward the grave and retrieve its inventory, then go back to the {% building /%}.

The recommended maximum grave count per {% building /%} level is below. This is **not mandatory**, and the actual amount will vary between styles.

| Building Level | Number of Graves |
| -------------- | ---------------- |
| 1              | 14               |
| 2              | 18               |
| 3              | 27               |
| 4              | 36               |
| 5              | 50               |

Once the {% worker /%} gets to the {% building /%}, they will attempt to revive the deceased citizen. The chance for them to succeed can be increased by:
- Researches (+1% and +2%)
- The {% worker /%} its Mana skill (+0.125% per Mana Skill Point)
- The level of the {% building /%} (+0.5% per Level)
- The use of totems unlocked by research (Totem gets used up with a chance of 1%)

By default, the chance of reviving is capped at 2.5%. This cap can be boosted by upgrading the {% building name="mysticalsite" /%} (0.5% per Level) and the use of totems (5% for 1 Totem, 7.5% for multiple totems). In total, the maximum chance is 12.5%.

If the citizen cannot be revived, the {% worker /%} will bury them in the {% building /%}. Another grave will be placed with the citizen's name on it (this grave does not store items).

The {% worker /%} is exempt from mourning so they can complete their job.

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_custom order=2 header="graves" imageKey="graves" imageAlt="Graves" %}
The top half is a list of the graves the {% worker /%} needs to recover. The second half is a list of currently-buried citizens.
{% /building_gui_content_block_custom %}
