---
type: building
building: graveyard
---

The Graveyard is where the Undertaker will bury your deceased citizens.
For more information, see the {% worker name="undertaker" /%} page.

The recommended maximum grave count per Graveyard level is below. This is **not mandatory**, and the actual amount will vary between styles.

| Building Level | Number of Graves |
| -------------- | ---------------- |
| 1              | 14               |
| 2              | 18               |
| 3              | 27               |
| 4              | 36               |
| 5              | 50               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_custom order=2 header="graves" imageKey="graves" imageAlt="Graves" %}
The top half is a list of the graves the Undertaker needs to recover. The second half is a list of currently-buried citizens.
{% /building_gui_content_block_custom %}
