---
type: building
building: graveyard
---

{% building_infobox name="graveyard" %}
The Graveyard is where the Undertaker will bury your deceased citizens.
For more information, see the {% worker_link name="undertaker" /%} page.

The recommended maximum grave count per Graveyard level is below. This is **not mandatory**, and the actual amount will vary between styles.

| Graveyard Level | Number of Graves |
| --------------- | ---------------- |
| 1               | 14               |
| 2               | 18               |
| 3               | 27               |
| 4               | 36               |
| 5               | 50               |
{% /building_infobox %}

## {% building name="graveyard" /%} GUI

{% building_gui_content_block_main name="graveyard" order=1 /%}
{% building_gui_content_block_custom name="graveyard" order=2 header="graves" imageKey="graves" imageAlt="Graves" %}
The top half is a list of the graves the Undertaker needs to recover. The second half is a list of currently-buried citizens.
{% /building_gui_content_block_custom %}
