---
type: building
id: hospital
name: Hospital
plural: Hospitals
description: The Hospital will treat your sick citizens. Several types of diseases will be able to spread through your colony, make sure they don't get out of control!
icon: "@assets/images/wiki/items/minecolonies/blockhuthospital.png"
workers:
  - healer
recipes:
  - minecolonies/blockhuthospital
---

The Hospital is where injured or sick citizens go. The Healer will heal them with various items. The possible diseases can be changed in the [config file](/wiki/misc/configfile), however, these are the defaults:

| Disease             | Items Needed to Cure          |
| ------------------- | ----------------------------- |
| Influenza (the flu) | Carrot and Potato             |
| Measles             | Dandelion, Kelp, and Poppy    |
| Smallpox            | Honey Bottle and Golden Apple |

The higher the level of the Hospital, the more people can be healed at a time. So:

| Building Level | Number of Beds |
| -------------- | -------------- |
| 1              | 1              |
| 2              | 2              |
| 3              | 3              |
| 4              | 4              |
| 5              | 5              |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
