---
type: building
id: library
name: Library
plural: Libraries
description: The Library is where your citizens can come to study, increasing their intelligence. This will make them more efficient learning other skills.
icon: "@assets/images/wiki/items/minecolonies/blockhutlibrary.png"
workers:
  - librarystudent
recipes:
  - minecolonies/blockhutlibrary
---

The Library is a way for you to raise your adult citizens' Intelligence skill, which influences all other skill increases (at other jobs). A citizen will randomly level up their Intelligence as long as they're assigned to the Library. Being a Library Student is their full-time job, so you can't have one citizen work at the Library and another worker hut at the same time.

Two citizens can study per Library level. So: 

| Building Level | Citizens Educated at a Time |
| -------------- | --------------------------- |
| 1              | 2                           |
| 2              | 4                           |
| 3              | 6                           |
| 4              | 8                           |
| 5              | 10                          |

**Hint:** Paper and books help Library Students increase their skills faster.

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
