---
type: building
id: mechanic
name: Mechanic's Hut
plural: Mechanic Huts
description: The Mechanic is the master of redstone, because the Mechanic is so smart, he will also be able to make things that no one else in the colony could.
icon: "@assets/images/wiki/items/minecolonies/blockhutmechanic.png"
workers:
  - mechanic
recipes:
  - minecolonies/blockhutmechanic
settings:
  - name: Recipe Mode
    description: This is unlocked by researching Warehouse Master in the University. This changes how multiple recipes for the same item are prioritized.
    options:
      - name: Priority
        description: This is the default setting. The hut will try to use recipes that are higher up in their recipe list first.
      - name: Warehouse Stock
        description: The hut will look in the warehouse first to see what resource you have more of before deciding what recipe it will use.
---

The Mechanic's Hut is where the Mechanic will craft redstone items, rails, minecarts, clocks, compasses, sea lanterns, torches, lanterns, jack-o-lanterns, storage blocks (like blocks of iron, coal, quartz, etc), dried kelp blocks, blue ice, packed ice, enchantment tables, ender chests, tripwire hooks, sticky pistons, {% item name="multipiston/multipiston" /%}, glowstone blocks, anything made with blaze rods, and many other items that no other crafter can make. For the Mechanic to work, they must receive a request from another worker and have the necessary materials. The Mechanic's Hut must also have been taught the crafting recipes for all the items you want the Mechanic to be able to craft.

**Note:** The number of recipes you can teach the Mechanic's Hut doubles per building level. So:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_do_recipes order=3 /%}
{% building_gui_content_block_tasks order=4 /%}
{% building_gui_content_block_settings order=5 /%}
