---
type: building
building: mysticalsite
---

{% building_infobox %}
The Mystical Site is a simple building that increase a colony's overall [happiness](/wiki/systems/happinessandsaturation) level. It has no worker and increases colonists' happiness just by existing.

The {% worker name="undertaker" /%} will visit the Mystical Site when there are no colonists to bury. Doing so will increase their Mana skill and, as such, their chance of resurrecting a killed citizen.
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_custom order=1 header="main interface" imageKey="main" imageAlt="Main" %}
- Header:
    - **Building Name**: Shows the name of the building, including the level of the building.
    - **Pencil**: Allows you to rename the building. The level of the building will always be listed after the name.
- Controls:
    - **Build Options**: Lets you create a build, upgrade, or repair build order for this hut. To learn more about the building system, please visit the {% worker name="builder" /%} page.
- Footer:
    - **Info Button**: Some huts have an in-game guide. Press the ? button to access it.
    - **Inventory**: Here you can access the hut block’s storage, where the worker at this hut takes and deposits materials. They will also use any racks that were placed in the hut when it was built or upgraded, so be sure to check those as well!
    - **Chest Icon**: Click this button to see all the items in the hut’s storage (including the hut block’s inventory and any racks that came with the hut). Clicking the ? button next to an item’s count will highlight the storage container it’s in.
{% /building_gui_content_block_custom %}
