---
type: building
building: netherworker
---

{% building_infobox name="netherworker" %}
### Note: The Nether Mine cannot be built until you have finished the [research](../../source/systems/research) in the {% building_link name="university" /%}.

The Nether Mine is where the {% worker_link name="netherminer" /%} works. The Nether Miner travels into the Nether and mines resources found there.  The level of the hut determines what items Nether Miner brings back.

- <strong>Level 1:</strong>  blaze rod, ender pearl, ghast tear, gold ingot, gold nugget, gravel, gunpowder, leather, magma cream, nether quartz ore, netherrack, porkchop, rotten flesh, soul sand, soul_soil.
- <strong>Level 2:</strong>  All items from previous levels, plus brown mushroom, crimson fungus, crimson nylium, crimson stem, glowstone, nether wart, red mushroom.
- <strong>Level 3:</strong>  All items from previous levels, plus basalt, warped fungus, warped nylium, warped_stem.
- <strong>Level 4:</strong>  All items from previous levels, plus blackstone, nether gold ore.
- <strong>Level 5:</strong>  All items from previous levels, plus ancient debris.

The Nether Miner can also craft lava buckets.

**Note:** The portal in the Nether Mine will transport players to the Nether. However, the Nether Miner does not actually travel into the Nether, nor do they actually mine any blocks in the Nether.
{% /building_infobox %}

## {% building name="netherworker" /%} GUI

{% building_gui_content_block_main name="netherworker" order=1 /%}
{% building_gui_content_block_crafting_recipes name="netherworker" order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_stock name="netherworker" order=3 /%}
{% building_gui_content_block_settings name="netherworker" order=4 /%}
{% building_gui_content_block_item_list name="netherworker" order=5 header="food" imageKey="food" imageAlt="Food list" defaultOn=true %}
Listed here are items that can be used by the {% worker name="netherminer" /%} as food while they are traveling in the nether.
Simply turn on any that you want your {% worker name="netherminer" /%} to eat, and a {% worker_link name="courier" /%} will deliver those items when they need food.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_tasks name="netherworker" order=6 /%}
{% building_gui_content_block_custom name="netherworker" order=7 header="expedition log" imageKey="expeditions" imageAlt="Expeditions log" %}
Here it will show the current expedition the {% worker name="netherminer" /%} is currently on.
From top to bottom the following is shown:
- The name of the {% worker name="netherminer" /%} going on the expedition.
- The status of the adventure.
- The {% worker name="netherminer" /%} their current health.
- The {% worker name="netherminer" /%} their current saturation.
- The {% worker name="netherminer" /%} their equipment.
- All the enemies the {% worker name="netherminer" /%} defeated on their expedition.
- All the resources the {% worker name="netherminer" /%} gathered on their expedition.
{% /building_gui_content_block_custom %}