---
type: building
building: netherworker
---

{% building_infobox %}
The Nether Mine is where the {% worker name="netherminer" /%} works. The Nether Miner travels into the Nether and mines resources found there.  The level of the hut determines what items Nether Miner brings back.

- **Level 1:**  blaze rod, ender pearl, ghast tear, gold ingot, gold nugget, gravel, gunpowder, leather, magma cream, nether quartz ore, netherrack, porkchop, rotten flesh, soul sand, soul_soil.
- **Level 2:**  All items from previous levels, plus brown mushroom, crimson fungus, crimson nylium, crimson stem, glowstone, nether wart, red mushroom.
- **Level 3:**  All items from previous levels, plus basalt, warped fungus, warped nylium, warped_stem.
- **Level 4:**  All items from previous levels, plus blackstone, nether gold ore.
- **Level 5:**  All items from previous levels, plus ancient debris.

The Nether Miner can also craft lava buckets.

**Note:** The portal in the Nether Mine will transport players to the Nether. However, the Nether Miner does not actually travel into the Nether, nor do they actually mine any blocks in the Nether.
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_stock order=3 /%}
{% building_gui_content_block_settings order=4 /%}
{% building_gui_content_block_item_list order=5 header="food" imageKey="food" imageAlt="Food list" defaultOn=true %}
Listed here are items that can be used by the {% worker name="netherminer" /%} as food while they are traveling in the nether.
Simply turn on any that you want your {% worker name="netherminer" /%} to eat, and a {% worker name="courier" /%} will deliver those items when they need food.
{% /building_gui_content_block_item_list %}
{% building_gui_content_block_tasks order=6 /%}
{% building_gui_content_block_custom order=7 header="expedition log" imageKey="expeditions" imageAlt="Expeditions log" %}
Here it will show the current expedition the {% worker name="netherminer" /%} is currently on.
From top to bottom the following is shown:
- The name of the {% worker name="netherminer" /%} going on the expedition.
- The status of the adventure.
- The {% worker name="netherminer" /%} their current health.
- The {% worker name="netherminer" /%} their current saturation.
- The {% worker name="netherminer" /%} their equipment.
- All the enemies the {% worker name="netherminer" /%} defeated on their expedition.
- All the resources the {% worker name="netherminer" /%} gathered on their expedition.
{% /building_gui_content_block_custom %}