---
type: building
building: rabbithutch
---

{% building_infobox name="rabbithutch" %}
 The Rabbit Hutch is where the Rabbit Herder will raise and butcher rabbits. You will have to capture and bring in two rabbits to the Rabbit Hutch, as the Rabbit Herder will not catch and bring in any rabbits.

**Note:** The Rabbit Herder will only keep two rabbits alive per hut level, so at level 5 they will have ten rabbits in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and other drops.

| Building Level | Rabbits Housed |
| -------------- | -------------- |
| 1              | 2              |
| 2              | 4              |
| 3              | 6              |
| 4              | 8              |
| 5              | 10             |
{% /building_infobox %}

## {% building name="rabbithutch" /%} GUI

{% building_gui_content_block_main name="rabbithutch" order=1 /%}
{% building_gui_content_block_stock name="rabbithutch" order=2 /%}
{% building_gui_content_block_settings name="rabbithutch" order=3 /%}
