---
type: building
id: rabbithutch
name: Rabbit Hutch
plural: Rabbit Hutches
description: The Rabbit Hutch is responsible for herding your rabbits.
icon: "@assets/images/wiki/items/minecolonies/blockhutrabbithutch.png"
workers:
  - rabbitherder
recipes:
  - minecolonies/blockhutrabbithutch
---

The {% building /%} is where the {% worker /%} will raise and butcher rabbits. You will have to capture and bring in two rabbits to the {% building /%}, as the {% worker /%} will not catch and bring in any rabbits.

> **Note:** The {% worker /%} will only keep two rabbits alive per hut level, so at level 5 they will have 10 rabbits in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and other drops.

| Building Level | Rabbits Housed |
| -------------- | -------------- |
| 1              | 2              |
| 2              | 4              |
| 3              | 6              |
| 4              | 8              |
| 5              | 10             |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_settings order=3 %}
- **Breeding:** On by default. Here you can choose if the {% worker /%} will breed (and consequently kill) rabbits.
- **Feeding:** On by default. Here you can choose if the {% worker /%} will feed baby animals, to let them grow up faster.
{% /building_gui_content_block_settings %}
