---
type: building
id: sawmill
name: Sawmill
plural: Sawmills
description: The Sawmill is where all your wood is transformed into more useful wood! Carpenters can craft nearly all wooden materials there are.
icon: "@assets/images/wiki/items/minecolonies/blockhutsawmill.png"
workers:
  - carpenter
recipes:
  - minecolonies/blockhutsawmill
settings:
  - name: Recipe Mode
    description: This is unlocked by researching Warehouse Master in the University. This changes how multiple recipes for the same item are prioritized.
    options:
      - name: Priority
        description: This is the default setting. The hut will try to use recipes that are higher up in their recipe list first.
      - name: Warehouse Stock
        description: The hut will look in the warehouse first to see what resource you have more of before deciding what recipe it will use.
---

The Sawmill is where the Carpenter will craft any items made of at least 75% wood that do not include ingots, stone, redstone (or produce a redstone signal), or string. The Carpenter will also craft a few other items, including {% item name="rack" /%}, as well as [Domum Ornamentum](/wiki/dependencies/domumornamentum) blocks that include wood. For them to do this, you must teach the Sawmill the recipes and the Carpenter must receive a request for an item from another worker.

**Hint:** The number of recipes you can teach the Sawmill doubles per building level. So:

| Building Level | Number of Recipes |
| -------------- | ----------------- |
| 1              | 10                |
| 2              | 20                |
| 3              | 40                |
| 4              | 80                |
| 5              | 160               |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_crafting_recipes order=2 /%}
{% building_gui_content_block_do_recipes order=3 /%}
{% building_gui_content_block_tasks order=4 /%}
{% building_gui_content_block_settings order=5 /%}
