---
type: building
building: school
---

{% building_infobox name="school" %}
The School is where the Teacher will level up the Pupils' (children) Intelligence skill. Paper will increase the leveling speed of the Pupils. 

The level of the School determines how many Pupils can be taught at a time.

| School Level | Pupils Taught |
| ------------ | ------------- |
| 1            | 2             |
| 2            | 4             |
| 3            | 6             |
| 4            | 8             |
| 5            | 10            |
{% /building_infobox %}

## {% building name="school" /%} GUI

{% building_gui_content_block_main name="school" order=1 /%}
{% building_gui_content_block_stock name="school" order=2 /%}
