---
type: building
id: school
name: School
plural: Schools
description: The School is where your children come to learn from their teachers. They can level up their intelligence before growing up, and heading off to work.
icon: "@assets/images/wiki/items/minecolonies/blockhutschool.png"
workers:
  - teacher
  - pupil
recipes:
  - minecolonies/blockhutschool
---

The {% building /%} is where the {% worker name="teacher" /%} will level up the {% worker name="pupil" plural=true /%} (children) their Intelligence skill. Paper will increase the leveling speed of the {% worker name="pupil" plural=true /%}. 

The level of the {% building /%} determines how many {% worker name="pupil" plural=true /%} can be taught at a time.

| Building Level | {% worker name="pupil" plural=true /%} Taught |
| -------------- | --------------------------------------------- |
| 1              | 2                                             |
| 2              | 4                                             |
| 3              | 6                                             |
| 4              | 8                                             |
| 5              | 10                                            |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
