---
type: building
id: shepherd
name: Shepherd's Hut
plural: Shepherd's Huts
description: The Shepherd's Hut is responsible for herding your sheep.
icon: "@assets/images/wiki/items/minecolonies/blockhutshepherd.png"
workers:
  - shepherd
recipes:
  - minecolonies/blockhutshepherd
settings:
  - name: Breeding
    description: On by default. Here you can choose if the Shepherd will breed (and consequently kill) sheep.
  - name: Feeding
    description: On by default. Here you can choose if the Shepherd will feed baby animals, to let them grow up faster.
  - name: Dyeing
    description: On by default. Here you choose if the Shepherd will dye sheep random colors to get differently colored wool. (They do not require dye to do this.)
  - name: Shearing
    description: On by default. Here you can choose if the Shepherd will shear the sheep or not.
---

The {% building /%} is where the {% worker name="shepherd" /%} will breed and butcher sheep for food and wool. You will have to capture and bring in two sheep to the {% building /%}, as the {% worker name="shepherd" /%} will not catch and bring in any sheep.

> **Note:** The {% worker name="shepherd" /%} will only keep two sheep alive per hut level, so at level 5 they will have ten sheep in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and wool. So:

| Building Level | Sheep Housed |
| -------------- | ------------ |
| 1              | 2            |
| 2              | 4            |
| 3              | 6            |
| 4              | 8            |
| 5              | 10           |

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_settings order=3 /%}
