---
type: building
building: shepherd
---

{% building_infobox name="shepherd" %}
The {% building name="shepherd" /%} is where the {% worker_link name="shepherd" /%} will breed and butcher sheep for food and wool. You will have to capture and bring in two sheep to the {% building name="shepherd" /%}, as the {% worker_link name="shepherd" /%} will not catch and bring in any sheep.

**Note:** The {% worker_link name="shepherd" /%} will only keep two sheep alive per hut level, so at level 5 they will have ten sheep in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and wool. So:

| Building Level | Sheep Housed |
| -------------- | ------------ |
| 1              | 2            |
| 2              | 4            |
| 3              | 6            |
| 4              | 8            |
| 5              | 10           |
{% /building_infobox %}

## {% building name="shepherd" /%} GUI

{% building_gui_content_block_main name="shepherd" order=1 /%}
{% building_gui_content_block_stock name="shepherd" order=2 /%}
{% building_gui_content_block_settings name="shepherd" order=3 /%}
