---
type: building
building: shepherd
---

{% building_infobox %}
The {% building /%} is where the {% worker name="shepherd" /%} will breed and butcher sheep for food and wool. You will have to capture and bring in two sheep to the {% building /%}, as the {% worker name="shepherd" /%} will not catch and bring in any sheep.

> **Note:** The {% worker name="shepherd" /%} will only keep two sheep alive per hut level, so at level 5 they will have ten sheep in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and wool. So:

| Building Level | Sheep Housed |
| -------------- | ------------ |
| 1              | 2            |
| 2              | 4            |
| 3              | 6            |
| 4              | 8            |
| 5              | 10           |
{% /building_infobox %}

## {% building /%} GUI

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_settings order=3 /%}
