---
type: building
building: smeltery
---

{% building_infobox name="smeltery" %}
The Smeltery is where the Smelter will smelt ores into ingots.

**Hint:** The higher the level of the Smeltery, the more furnaces the Smelter will be able to use. A higher level will also have a higher chance to double and even triple the ingot output per block of ore. In 1.16, the Smelter's Strength level will sometimes determine the chance to double or triple the ingot output of ores, according to the Smeltery level. In 1.18+, the smelter applies Fortune to the ores they smelt instead. See the Smelter's page for how their strength affects the output.
{% /building_infobox %}

## {% building name="smeltery" /%} GUI

{% building_gui_content_block_main name="smeltery" order=1 /%}
{% building_gui_content_block_crafting_recipes name="smeltery" order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_fuel name="smeltery" order=3 /%}
{% building_gui_content_block_stock name="smeltery" order=4 /%}
{% building_gui_content_block_item_list name="smeltery" order=5 header="ores" imageKey="ores" imageAlt="Ores" defaultOn=true %}
Listed here are all ore blocks the Smeltery can smelt. Turn off any ores you do not want smelted.
All coded ores (even if they come from other mods) are automatically added to this list.
If you have ores that are not on the list, they can be added to the [config file](../../source/misc/configfile).
{% /building_gui_content_block_item_list %}
