---
type: building
building: smeltery
---

The Smeltery is where the Smelter will smelt ores into ingots.

The Smelter applies fortune to the ores they smelt. The fortune level is building level -1 (for example, a level 3 smelter, will apply fortune II)

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_smelting_recipes order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_fuel order=3 /%}
{% building_gui_content_block_stock order=4 /%}
{% building_gui_content_block_item_list order=5 header="ores" imageKey="ores" imageAlt="Ores" defaultOn=true %}
Listed here are all ore blocks the Smeltery can smelt. Turn off any ores you do not want smelted.
All coded ores (even if they come from other mods) are automatically added to this list.
If you have ores that are not on the list, they can be added to the [config file](/wiki/misc/configfile).
{% /building_gui_content_block_item_list %}
