---
type: building
id: smeltery
name: Smeltery
plural: Smelteries
description: The Smeltery can turn all of your ores into ingots, higher level Smelteries can utilize more furnaces.
icon: "@assets/images/wiki/items/minecolonies/blockhutsmeltery.png"
workers:
  - smelter
recipes:
  - minecolonies/blockhutsmeltery
---

The {% building /%} is where the {% worker /%} will smelt ores into ingots.

> {% version name="1.17" before=true %}
> **Note:** The higher the level of the {% building /%}, the more furnaces the {% worker /%} will be able to use. A higher level will also have a higher chance to double and even triple the ingot output per block of ore. In 1.16, the {% worker /%} their Strength level will sometimes determine the chance to double or triple the ingot output of ores, according to the {% building /%} level.
> {% /version %}
> {% version name="1.18" after=true %}
> **Note:** The {% worker /%} applies Fortune to the ores they smelt. The Fortune level is equal to the `building level - 1`.
> {% /version %}

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_smelting_recipes order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_fuel order=3 /%}
{% building_gui_content_block_stock order=4 /%}
{% building_gui_content_block_item_list order=5 header="ores" imageKey="ores" imageAlt="Ores" defaultOn=true %}
Listed here are all ore blocks the {% building /%} can smelt. Turn off any ores you do not want smelted.
All coded ores (even if they come from other mods) are automatically added to this list.
If you have ores that are not on the list, they can be added to the [config file](/wiki/misc/configfile).
{% /building_gui_content_block_item_list %}
