---
type: building
id: smeltery
name: Smeltery
plural: Smelteries
description: The Smeltery can turn all of your ores into ingots, higher level Smelteries can utilize more furnaces.
icon: "@assets/images/wiki/items/minecolonies/blockhutsmeltery.png"
workers:
  - smelter
recipes:
  - minecolonies/blockhutsmeltery
---

The {% building /%} is where the {% worker /%} will smelt ores into ingots.

{% version name="1.19" after=true %}
The primary skill level of the Smelter will determine how many furnaces they will be able to use, up to a maximum of 10.
The Smelter applies fortune to the ores they smelt. The fortune level is building level -1 (for example, a level 3 smelter, will apply fortune II).
{% /version %}
{% version name="1.18.2" before=true %}
The higher the level of the Smeltery, the more furnaces the Smelter will be able to use.
A higher level will also have a higher chance to double and even triple the ingot output per block of ore. 
{% /version %}

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_smelting_recipes order=2 noTeach=true noRemove=true /%}
{% building_gui_content_block_fuel order=3 /%}
{% building_gui_content_block_stock order=4 /%}
{% building_gui_content_block_item_list order=5 header="ores" imageKey="ores" imageAlt="Ores" defaultOn=true %}
Listed here are all ore blocks the {% building /%} can smelt. Turn off any ores you do not want smelted.
All coded ores (even if they come from other mods) are automatically added to this list.
If you have ores that are not on the list, they can be added to the [config file](/wiki/misc/configfile).
{% /building_gui_content_block_item_list %}
