---
type: building
building: swineherd
---

{% building_infobox name="swineherd" %}
The Swineherd's Hut is where the Swineherd will breed and butcher pigs for food. You will have to capture and bring in two pigs to the Swineherd's Hut, as the Swineherd will not catch and bring in any pigs.

**Note:** The Swineherd will only keep two pigs alive per hut level, so at level 5 they will have ten pigs in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat. So:

| Building Level | Pigs Housed |
| -------------- | ----------- |
| 1              | 2           |
| 2              | 4           |
| 3              | 6           |
| 4              | 8           |
| 5              | 10          |
{% /building_infobox %}

## {% building name="swineherd" /%} GUI

{% building_gui_content_block_main name="swineherd" order=1 /%}
{% building_gui_content_block_stock name="swineherd" order=2 /%}
{% building_gui_content_block_settings name="swineherd" order=3 /%}
