---
type: building
building: tavern
---

{% building_infobox name="tavern" %}
The {% building name="tavern" /%} is like a {% building_link name="residence" /%} in that it houses citizens, however, the {% building name="tavern" /%} houses four instead of one and can't be upgraded to house more.

Every so often, visitors will come to the {% building name="tavern" /%}. You can recruit these visitors (with items) to live and work in your colony. Don't attack them, they'll fight back!
Upgrading the {% building name="tavern" /%} will garner more and better visitors.

**Note:** The {% building name="tavern" /%} can only be upgraded to level 3, not level 5. You can also only have **one** {% building name="tavern" /%} per colony.
{% /building_infobox %}

## {% building name="tavern" /%} GUI

{% building_gui_content_block_main_residential name="tavern" order=1 /%}
