---
type: building
id: tavern
name: Tavern
plural: Taverns
description: The Tavern is where you can get visitors to your colony who are eager to join your colony. The Tavern also functions as basic housing for your starting citizens.
icon: "@assets/images/wiki/items/minecolonies/blockhuttavern.png"
singular: true
recipes:
  - minecolonies/blockhuttavern
---

The {% building /%} is like a {% building name="residence" /%} in that it houses citizens, however, the {% building /%} houses four instead of one and can't be upgraded to house more.

Every so often, visitors will come to the {% building /%}. You can recruit these visitors (with items) to live and work in your colony. Don't attack them, they'll fight back!
Upgrading the {% building /%} will garner more and better visitors.

> **Note:** The {% building /%} can only be upgraded to level 3, not level 5.

## Interface

{% building_gui_content_block_main_residential order=1 /%}
