---
type: building
building: university
---

The {% building /%} is where a {% worker /%} will research various upgrades to your colony.

As you level up the {% building /%}, you can hire more {% worker plural=true /%}:

| Building Level | Max {% worker plural=true /%} |
| -------------- | ----------------------------- |
| 1              | 1                             |
| 2              | 2                             |
| 3              | 3                             |
| 4              | 4                             |
| 5              | 5                             |

Each {% worker /%} can start their own research, but more {% worker plural=true /%} does not lower the amount of time each individual research takes. For example, having two {% worker plural=true /%} but only one research in progress does not decrease the time that single research takes.

> **Note:** Research time is real-world time spent in-game. However, {% worker plural=true /%} will sometimes use offline time to work on researches. {% worker plural=true /%} their Knowledge skill affects the amount of research time they get from the offline time (it's not a 1:1 ratio), and their Mana skill affects the max amount of research time they can get. Offline research time is unlocked at {% building /%} level 3. 

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_custom order=2 header="research" imageKey="research" imageAlt="Research" %}
Here you can select what research you want to unlock. **Research in Progress** displays how many research projects are currently being worked on, along with the maximum research that can be done.
Once you click on a research tree, you will see the options for each research branch. Each option will tell you the requirements and how long it takes to research that option.
To see a description of each of the researches, please visit the [Research System](/wiki/systems/research) page.
{% /building_gui_content_block_custom %}
