---
type: building
building: university
---

{% building_infobox name="university" %}
The University is where a Researcher will research various upgrades to your colony.

As you level up the University, you can hire more Researchers:

| Max Researchers | University Level |
| --------------- | ---------------- |
| 1               | 1                |
| 2               | 2                |
| 3               | 3                |
| 4               | 4                |
| 5               | 5                |

Each Researcher can start their own research, but more Researchers does not lower the amount of time each individual research takes. For example, having two Researchers but only one research in progress does not decrease the time that single research takes.

**Note:** Research time is real-world time spent in-game. However, Researchers will sometimes use offline time to work on researches. Researchers' Knowledge skill affects the amount of research time they get from the offline time (it's not a 1:1 ratio), and their Mana skill affects the max amount of research time they can get. Offline research time is unlocked at University level 3. 
{% /building_infobox %}

## {% building name="university" /%} GUI

{% building_gui_content_block_main name="university" order=1 /%}
{% building_gui_content_block_custom name="university" order=2 header="research" imageKey="research" imageAlt="Research" %}
Here you can select what research you want to unlock. **Research in Progress** displays how many research projects are currently being worked on, along with the maximum research that can be done.
Once you click on a research tree, you will see the options for each research branch. Each option will tell you the requirements and how long it takes to research that option.
To see a description of each of the researches, please visit the [Research System](../systems/research) page.
{% /building_gui_content_block_custom %}
