---
type: building
id: warehouse
name: Warehouse
plural: Warehouses
description: The Warehouse is the main building you need for colony automation. The Warehouse serves as the storage for your entire colony and employs Couriers to haul goods around your colony.
icon: "@assets/images/wiki/items/minecolonies/blockhutwarehouse.png"
workers:
  - courier
recipes:
  - minecolonies/blockhutwarehouse
---

The Warehouse is the central storage from where a Courier will store and retrieve everything your workers harvest, craft, or need. Items will be stored in {% item name="minecolonies/rack" /%}.

The level of the Warehouse will determine how many Couriers will be able to use it at the same time. Level up the Warehouse to increase the amount of Couriers that can work in it. Leveling up the Warehouse will also increase its storage capacity.

| Building Level | Max Couriers |
| -------------- | ------------ |
| 1              | 2            |
| 2              | 4            |
| 3              | 6            |
| 4              | 8            |
| 5              | 10           |

## Interface

{% building_gui_content_block_custom order=1 header="main interface" imageKey="main" imageAlt="Main" %}
- Header:
    - **Building Name**: Shows the name of the building, including the level of the building.
    - **Pencil**: Allows you to rename the building. The level of the building will always be listed after the name.
- Controls:
    - **Build Options**: Lets you create a build, upgrade, or repair build order for this hut. To learn more about the building system, please visit the {% worker name="builder" /%} page.
- Footer:
    - **Info Button**: Some huts have an in-game guide. Press the ? button to access it.
    - **Inventory**: Here you can access the hut block’s storage, where the worker at this hut takes and deposits materials. They will also use any racks that were placed in the hut when it was built or upgraded, so be sure to check those as well!
    - **Chest Icon**: Click this button to see all the items in the hut’s storage (including the hut block’s inventory and any racks that came with the hut). Clicking the ? button next to an item’s count will highlight the storage container it’s in.
{% /building_gui_content_block_custom %}
{% building_gui_content_block_custom order=2 header="workers" imageKey="workers" imageAlt="Workers" %}
- **Assigned Workers:** A list of the {% worker name="courier" plural=true /%} assigned to this Warehouse.
- **Manage Workers:** You can choose which {% worker name="courier" plural=true /%} to hire at the {% building /%}. **Note:** this only works if you have turned the worker hiring mode in the {% building /%} block to manual, otherwise your {% worker name="courier" plural=true /%} will be hired automatically.
- **Recall Workers:** Recalls the {% worker name="courier" plural=true /%} at this {% building /%} to the hut block. You might use it if they are stuck somewhere, you want to see what they have, or want to give them something directly.
{% /building_gui_content_block_custom %}
{% building_gui_content_block_stock order=3 /%}
{% building_gui_content_block_custom order=4 header="storage" imageKey="storage" imageAlt="Upgrade storage" %}
- **Block of Emerald:** You can increase the max amount of stacks in each rack by pressing this button. This can only be done when the {% building /%} is at level 5 and you have at least one block of emerald in your inventory. The storage can be increased 3 times.
- **Sort:** The sort option is available when the {% building /%} reaches level 3. It sorts and stacks all the items in the racks.
{% /building_gui_content_block_custom %}
