---
type: item-combined
title: Domum Ornamentum
items:
 - domum_ornamentum/architects_cutter
infobox:
 show: false
---
Mod link: [https://www.curseforge.com/minecraft/mc-mods/domum-ornamentum](https://www.curseforge.com/minecraft/mc-mods/domum-ornamentum)

{% version name="1.16.5" before=true %}
**Domum Ornamentum did not exist before 1.17, please select a newer version to view this page.**
{% /version %}

{% version name="1.17" after=true %}
Domum Ornamentum, or DO, is a dependency of MineColonies that adds combinatorial crafting of ornamental blocks. With it, you can combine almost any full blocks to create framed blocks, shingles, pillars, doors, and many more!

One block gives a few options, but you can combine up to three blocks together.
Given that Minecraft has quite a few blocks, and you do "quite a few" x "quite a few" x "quite a few" x "however many block options for one block" x "however many block options for two blocks" x "however many block options for three blocks".
In case of the most detailed blocks, this results in over 16 million blocks!

## Getting started

{% item_infobox item="domum_ornamentum/architects_cutter" %}
To start, you need to craft an Architects cutter.

The easiest way to find the materials you need is to hover your mouse over the the image of the requested item. This will bring up an information box, telling you the name of the item, that it is crafted in the Architects cutter, the main material, and the support material(s).

![Request for a Domum Ornamentum item](@assets/images/wiki/misc/do_shingles_mouseover.png)

When you have that information, you can put the materials in the Architects cutter. Once you have the materials in place, click on the image of the item in the middle section of the Cutter's GUI, and it will show that item in the output box. Check carefully to make sure the output matches EXACTLY the required materials from the request. Take special care matching the support materials as any differences in materials means your colonists won't use the item you craft, and some of the supporting materials aren't visible from the output preview.

![The Architects cutter's interface, showing shingles](@assets/images/wiki/misc/do_shingles_cutter.png)

When you have crafters, e.g. a {% building name="sawmill" /%}, up and running, you can then teach them the recipe by choosing the "custom recipe" tab and putting it in there.
Input 1 is the top left slot of the cutter, input 2 is the top right, and input 3 the bottom left slot in the cutter. When you have put the items in the slots, you will see various items below the input slots. The crafter can create ALL of those items from the recipe you have input.

However, crafters can only learn these recipes if they correspond to at least one of the materials. For example, the {% building name="sawmill" /%} can only learn recipes that involve wood, and the {% building name="stonemason" /%} can only learn recipes that involve various types of stone. For recipes involving multiple materials, any of the corresponding crafters work; for example, both the Carpenter and Stonemason can learn Brick Extra-framed Oak Planks (pictured below).

![Teaching the Sawmill an Architects cutter recipe](@assets/images/wiki/misc/do_shingles_sawmill.png)
{% /item_infobox %}
{% /version %}