---
type: page
title: Multi-Piston
---
Mod link: [https://www.curseforge.com/minecraft/mc-mods/multi-piston](https://www.curseforge.com/minecraft/mc-mods/multi-piston)

{% version name="1.16.5" before=true %}
**Multi-piston did not exist before 1.17, please select a newer version to view this page.**
{% /version %}

{% version name="1.17" after=true %}
Multi-piston is a dependency of MineColonies that adds a multipiston block to the game which allows you to suck in any block from a defined direction and spit it out into any direction with definable speed and range as well as a configurable max range in the config file.

#### FAQ:

How does the GUI work?

> 1. Right-click the block to open the GUI.
> 2. Right-click the input direction and left-click the output direction.
> 3. Edit the range and speed, exit the GUI via the escape button.

How can I increase the range?
> In the multi-piston.cfg file in your config folder.

Can I increase the speed?
> Only up to 3, might support more in the future.

Can I change the sound?
> Might be added in the future as well.

Does it work with redstone?
> Yes, it works with buttons, levers and any redstone input as normal pistons.
{% /version %}