---
type: page
title: Gear
---

The tools, weapons, and armor that workers can use depend on the level of their work hut.

## Tool and Sword Levels

The type of tools and swords workers can use depends on the level of their work hut.

Everything combination marked with an `X` is allowed, the rest is not.

| Max Tool/Sword Level | Work Hut Level | No Enchants | Level 1 Enchants | Level 2 Enchants | Level 3 Enchants | Level 4 Enchants | Level 5+ Enchants |
| -------------------- | -------------- | ----------- | ---------------- | ---------------- | ---------------- | ---------------- | ----------------- |
| Wood or Gold         | 0              | X           |                  |                  |                  |                  |                   |
|                      | 1              | X           | X                |                  |                  |                  |                   |
|                      | 2              | X           | X                | X                |                  |                  |                   |
|                      | 3              | X           | X                | X                | X                |                  |                   |
|                      | 4              | X           | X                | X                | X                | X                |                   |
|                      | 5              | X           | X                | X                | X                | X                | X                 |
| Stone                | 1              | X           |                  |                  |                  |                  |                   |
|                      | 2              | X           | X                |                  |                  |                  |                   |
|                      | 3              | X           | X                | X                |                  |                  |                   |
|                      | 4              | X           | X                | X                | X                |                  |                   |
|                      | 5              | X           | X                | X                | X                | X                | X                 |
| Iron                 | 2              | X           |                  |                  |                  |                  |                   |
|                      | 3              | X           | X                |                  |                  |                  |                   |
|                      | 4              | X           | X                | X                |                  |                  |                   |
|                      | 5              | X           | X                | X                | X                | X                | X                 |
| Diamond              | 3              | X           |                  |                  |                  |                  |                   |
|                      | 4              | X           | X                |                  |                  |                  |                   |
|                      | 5              | X           | X                | X                | X                | X                | X                 |
| Netherite or above   | 4              | X           |                  |                  |                  |                  |                   |
|                      | 5              | X           | X                | X                | X                | X                | X                 |

## Bow and Fishing Rod Levels

There is also a system in place for the type of bows and fishing rods workers can use. This also depends on the level of a worker's work hut.

| Work Hut Level | Enchantments           |
| -------------- | ---------------------- |
| 0              | No enchantments        |
| 1              | No enchantments        |
| 2              | One enchantment        |
| 3              | Two enchantments       |
| 4              | Three enchantments     |
| 5              | Unlimited enchantments |

Modded fishing rods with higher durability may require a higher Work Hut level.

## Guard Armor Levels

There is also a system in place for the type of armor guards can use. This depends on the level of their building.

| Maximum Allowed Armor | Tower Level | No Enchants | Level 1 Enchants | Level 2 Enchants | Level 3 Enchants | Level 4 Enchants | Level 5+ Enchants |
| --------------------- | ----------- | ----------- | ---------------- | ---------------- | ---------------- | ---------------- | ----------------- |
| Leather or Gold       | 1           | X           |                  |                  |                  |                  |                   |
|                       | 2           | X           | X                |                  |                  |                  |                   |
|                       | 3           | X           | X                | X                |                  |                  |                   |
|                       | 4           | X           | X                | X                | X                |                  |                   |
|                       | 5           | X           | X                | X                | X                | X                | X                 |
| Chainmail             | 2           | X           |                  |                  |                  |                  |                   |
|                       | 3           | X           | X                |                  |                  |                  |                   |
|                       | 4           | X           | X                | X                |                  |                  |                   |
|                       | 5           | X           | X                | X                | X                | X                | X                 |
| Iron                  | 3           | X           |                  |                  |                  |                  |                   |
|                       | 4           | X           | X                |                  |                  |                  |                   |
|                       | 5           | X           | X                | X                | X                | X                | X                 |
| Diamond               | 4           | X           |                  |                  |                  |                  |                   |
|                       | 5           | X           | X                | X                | X                | X                | X                 |
| Netherite or above    | 5           | X           | X                | X                | X                | X                | X                 |

Guards can use most modded armor within these rules, though they may not be able to use or benefit from special traits of that armor.
