---
type: page
title: Getting Started
---

- [Quick Walkthrough](#quick-walkthrough)
  - [Step 1: Supply Camp/Supply Ship](#step-1-supply-campsupply-ship)
  - [Step 2: Town Hall](#step-2-town-hall)
  - [Step 3: Builder](#step-3-builder)
  - [Step 4: Tavern](#step-4-tavern)
  - [Step 5: Food](#step-5-food)
  - [Step 6: Forester](#step-6-forester)
  - [Step 7: Miner](#step-7-miner)
  - [Step 8: Warehouse and courier](#step-8-warehouse-and-courier)
  - [Step 9: Rest of the Colony](#step-9-rest-of-the-colony)
- [Detailed Walkthrough](#detailed-walkthrough)
  - [Placement of the Supply Ship or Supply Camp](#placement-of-the-supply-ship-or-supply-camp)
  - [Town Hall](#town-hall)
    - [Build Tool Video](#build-tool-video)
- [Setting Up Your Colony](#setting-up-your-colony)
  - [Step 1](#step-1)
  - [Step 2](#step-2)
  - [Step 3](#step-3)
  - [Step 4](#step-4)
  - [Final Notes](#final-notes)

This tutorial assumes you have already installed the mod or modpack. If you'd like instructions on how to install our [Official Modpack](https://www.curseforge.com/minecraft/modpacks/minecolonies-testpack), you can find instructions for doing that on Java (Forge) [here](/wiki/installation/java), on GDLauncher [here](/wiki/installation/gdlauncher), and on the Curseforge Launcher [here](/wiki/installation/curseforge). 

## Quick Walkthrough 

Before you get started on your new colony, you should find your perfect location. You need a large enough area for a full city-at least 8x8 chunks, and decently flat.

You should also gather as many resources as you can-wood, as well as cobble, coal, iron, flowers, string, leather, wool, saplings, and food. 

### Step 1: Supply Camp/Supply Ship
  
Once you have chosen a location for your colony, you must place a {% item name="supply_camp_and_ship" /%}. Go inside the ship/camp and acquire the {% item name="build_tool" /%}. The remaining camp/ship is just decoration. You can leave it or tear it down. (Note: if you do not obtain a {% item name="build_tool" /%} from the ship/camp, you may craft one to continue).
  
### Step 2: Town Hall
  
The {% building name="townhall" /%} block is what actually creates the colony. It also functions as the center of it. This is where you start using the build tool to place buildings. Using the build tool ensures you can see exactly where the building will be, which direction it will face, and if it is at the right Y level (some buildings need to be raised to the correct Y level).

Once the {% building name="townhall" /%} block is placed, you will start receiving your initial 4 citizens.
  
### Step 3: Builder
  
Before anything can be built, you need a {% worker name="builder" /%}. The Builder must build their own {% building name="builder" /%}  before building any other huts, and they cannot build or upgrade a hut to a higher level than their own hut level. Craft the {% building name="builder" /%} block and place it down like the previous examples to begin the construction process. 
  
### Step 4: Tavern

Your colonists will need a place to sleep and a house, so it is recommended to build a {% building name="tavern" /%} next. The Tavern also allows visitors to come to your colony, and you can recruit them to stay as citizens.

### Step 5: Food

The next major thing you need for your colony is food. The fastest way to get food is to build a {% building name="fisherman" /%}. You could build a {% building name="farmer" /%} or one of the animal herders, but a Fisher is faster. Building a {% building name="cook" /%} may also be advisable if you don't want to feed your colonists (or cook their food) by hand.

### Step 6: Forester
  
If your style is wood, it's recommended to build a {% building name="lumberjack" /%} next. That way your new {% worker name="forester" /%} can start gathering wood for your next builds and for tools and other items.
  
### Step 7: Miner
  
Stone and ores are another major need for any colony, so a {% building name="miner" /%} is the next logical step.
  
### Step 8: Warehouse and courier

At this point, you might be tired of bringing all of the resources to the Builder and taking them from the Fisher, Forester, Miner, etc. You also might want to store items in one place. Well, the {% building name="warehouse" /%} and {% building name="deliveryman" /%} are the solution you are looking for! {% worker name="courier" /%} transport items between the Warehouse and all of the workplaces. The {% item name="resource_scroll" /%} may be helpful!
  
### Step 9: Rest of the Colony
  
This is where you need to decide what you need next, based on how you play and what your colony needs. But you have several things to look at. Once you get seven citizens you can get attacked by raiders and you may want to build a {% building name="guardtower" /%}, or you may get a sick citizen and want to build a {% building name="hospital" /%}, or you may decide you want a {% building name="sawmill" /%} to make the needed items for a worker. Or you may just want to have a specific worker, or you found a great place for a certain hut. You decide how your colony will grow!

## Detailed Walkthrough

If you're here, **CONGRATULATIONS!** You have already installed MineColonies and are ready to embark on an adventure to explore, conquer and establish your own colony. Work hard and turn it into a thriving town. Hone your leadership skills and grow grow grow into a city! Lastly, can you be a grand leader and finally achieve a metropolis? (Check your ingame MineColonies Achievements.)

![Achievements](@assets/images/wiki/tutorial/achievements.png)

To avoid mistakes and frustation, read through this entire guide carefully before starting to play.

### Placement of the Supply Ship or Supply Camp 

To place the ship variant of the {% item name="supply_camp_and_ship" /%} structure, you need to have a large enough body of water (at least 32 x 20).
To place the camp variant of the {% item name="supply_camp_and_ship" /%} structure, you need to have a large enough flat, clear piece of land (at least 16x17 blocks).

When you place the Supply Ship/Camp, it will spawn a chest/rack inside that will contain the {% building name="townhall" /%} block and the {% item name="build_tool" /%}. **Once the Supply Ship/Camp is placed, you can't place another in the world.**

Place the Supply Ship/Camp by right-clicking the item directly on the water/ground -- if you have a build tool already, don't use it for this (you're expected to get the tool from the camp/ship rather than already having one).

**Note:** If you're not able to place the Supply Camp/Ship, try it block by block: one to the right, left, closer or further from the area you cleared. The area cannot contain any holes or have any flowers, grass, ferns, seaweed, coral etc.

### Town Hall

The protected area of your colony (once the {% building name="townhall" /%} block has been placed) will be a square 4 chunks in radius, measured from the chunk where you placed your {% building name="townhall" /%} block the first time (with the default [config](/wiki/misc/configfile)). Therefore, plan carefully where you want to place your {% building name="townhall" /%}. 64 blocks (4 chunks x 4 chunks) in every direction from that chunk will be your protected Town area including mountains, hills, lakes, oceans, caves, world generated structures, etc. from bedrock to sky limit.

**Note:** The most important tool you will need for the entire mod is the build tool (check our {% item name="build_tool" /%} page). Obtain one from the Supply Ship/Camp or craft another so you can place all the huts (including the {% building name="townhall" /%}) in the perfect spot.

#### Build Tool Video

[![Watch the video](https://img.youtube.com/vi/DVGGDUXbTOY/hqdefault.jpg)](https://youtu.be/DVGGDUXbTOY)

Due to the protected area of each colony, you have to carefully scout your surrounding to make sure you are clear of any other colonies nearby preventing you from placing your {% building name="townhall" /%} or limiting your colony area in that direction (in multiplayer, etc.). If there is another colony too close to your current position, you won't be able to place a {% building name="townhall" /%}.

Location info of the next closest colony exists in the debug screen (displayed when you press F3). If there is a colony close to your current position, it will also show you the required distance away to place your {% building name="townhall" /%}.

![Next Colony](@assets/images/wiki/tutorial/next_colony.png)

![Player's Colony](@assets/images/wiki/tutorial/players_colony.png)

![No Colony](@assets/images/wiki/tutorial/no_colony.png)

For example, in the official MineColonies server it will be the default 4 chunk radius (4 + 4 + 1 {center Chunk where {% building name="townhall" /%} was placed} = 9 chunks or 144 total blocks required). It therefore, will tell you: "Next colony is XXX blocks away. (272 required to place a colony)."

**Now, after you have explored, thought carefully, planned, and found the perfect spot to start your colony, let's take a look at the steps to get your colony running!**

## Setting Up Your Colony

### Step 1

Get enough materials and craft your {% item name="supply_camp_and_ship" /%}, then place it by right-clicking a block with it (do not use the build tool, if you happen to already have one). There will be a chest (or {% item name="rack" /%}) inside the placed Ship/Camp with a {% building name="townhall" /%} block and a {% item name="build_tool" /%}.

**Note:** Gather as many materials as possible to give to your {% worker name="builder" /%} when they start building. They will ask you for all kinds of materials for each building or upgrade, depending on the style of building you have chosen. The materials needed for most styles will be mainly wood, cobblestone, and torches for the lower levels. Further upgrades will require more elaborate materials.

### Step 2

After you have carefully decided where you want to place your {% building name="townhall" /%} (remember, the position where you placed the {% building name="townhall" /%} block at first will be the center of your colony's protected area. Once placed, the area will be set and cannot be changed), use your {% item name="build_tool" /%} to place the {% building name="townhall" /%} block and see what the completed structure will look like after construction around it is eventually complete. Once you commit to the placement of the {% building name="townhall" /%} (the green checkmark), the {% building name="townhall" /%} block will be placed. To officially start a colony, you need to right-click on the block, then select Create New Colony. Once you've done this, your initial four citizens will start appearing! 

You can now right-click the {% building name="townhall" /%} block again to look what else you can configure in your colony, like your colony name!

### Step 3

Before any other building can be built, you must craft the {% building name="builder" /%} block and use your {% item name="build_tool" /%} to place it. Once you commit to the placement of the Builder's Hut (the green checkmark), the block will be placed and a Builder will be automatically assigned (or you can manually assign one with the best [traits](/wiki/systems/worker) for a Builder if you changed this in the setting tab in the {% building name="townhall" /%} its GUI).

You now officially have a {% worker name="builder" /%}! CONGRATULATIONS!

When accessing the {% building name="builder" /%} block by right-clicking on it, you will see a GUI with different options:

![Builder's hut GUI](@assets/images/wiki/gui/buildings/builder/main.png)

You will have to click Build Options on the {% building name="builder" /%}, then click Build Building. This will give your new {% worker name="builder" /%} the build assignment so they can build their own hut first. If the {% building name="builder" /%} is not built, the {% worker name="builder" /%} cannot build any other buildings. 

The {% worker name="builder" /%} will ask for the materials they need. Right-click on them when they have a red icon above their head to see the materials they currently need.

**Note:** If you see that the Builder hasn't finished a build order and you don't see them asking for any materials, go to the Builder's Hut, recall the Builder, and wait a bit to see what they need. Also, check page 2 of the Builder's Hut GUI and see what resources are in red (those are missing resources).

### Step 4

Once the Builder has finished their hut, you're ready to start building any other building you want! Just craft the desired block and use your {% item name="build_tool" /%} to place the building. Once it's placed, go into the GUI for the new block, click Build Options, and then click Build Building. It's that simple!

**Note:** Consider upgrading the Builder's Hut to level 2 as soon as you can so the Builder can upgrade other buildings.

### Final Notes

You have now completed the most important steps to start and create your colony!

Your question now is probably, "What to build next?" The {% building name="townhall" /%}, {% building name="miner" /%}, {% building name="lumberjack" /%}, {% building name="farmer" /%}, {% building name="fisherman" /%}, {% building name="guardtower" /%}, {% building name="deliveryman" /%}, {% building name="baker" /%}, {% building name="cook" /%}, and more are probably good places to start. 

But you start with only 4 citizens! Now what? Well, the next step after your 4 citizens are employed and are working hard is to plan and place the {% building name="residence" /%}. This will give you additional citizens for each level of a House you build in your colony (after your inital four citizens are housed)! Now, what do you do with so many citizens? You cannot assign more than 1 worker per hut. Therefore, consider building additional huts for more Miners, Foresters, Builders, Farmers, Fishers, and many more! If you struggle with keeping track of what everyone needs, consider making a {% item name="resource_scroll" /%}. Though you only need one Clipboard, you can make a Resource Scroll for each Builder to keep track of their needs!

**Note:** Upgrade your huts to the highest level possible (level 5 for all of them except the {% building name="tavern" /%}) to get achievements (and increase the speed at which the worker [levels](/wiki/systems/worker)).
