---
type: page
title: Schematics
sections:
  - tutorials/schematics/style-packs
  - tutorials/schematics/schematic-design
  - tutorials/schematics/advanced
  - tutorials/schematics/worldgencolonies
---
# Schematics

Schematics are files containing block and entity information of an area scanned with the {% item name="structurize/sceptersteel" /%} in-game. You can scan any building or structure you like in singleplayer or multiplayer and then have your {% worker name="builder" /%} build it for you, provided you supply the required materials.

## A Schematic World

While you can build and scan schematics in any world, it's strongly recommended to create a separate creative world to design and build them, separate from your regular colony worlds. It's also often easier to design and build in single-player, though you can of course do it on a server if you want to collaborate with others. It's also recommended to do your builds outside of any existing colony (typically you would not create any colonies at all in that world) and even to disable mobs/weather/ticks to reduce disturbance of your builds.

If you're designing a full style pack, then on the [Discord server](https://discord.minecolonies.com/) you can find a player-created world download that contains build "pads" for most of the building types, along with a command-block-based auto-scanning system to help speed things up, though of course you can do things a different way if you prefer.

{% version range="1.19--" %}
Several configuration settings are relevant to schematics. See the [configuration page](/wiki/misc/configfile) for details.

- `blueprintbuildmode` (MineColonies): makes designing schematics easier without needing a colony
- `allowPlayerSchematics` (Structurize): controls whether players can use their own scanned decorations on a server
- `maxCachedSchematics` (Structurize): limits how many player schematics the server keeps at once
- `ignoreSchematicsFromJar` (Structurize): disables built-in schematics entirely
{% /version %}

If you're a Patreon member, you have access to the official schematic server, and can request a plot area to make your own blueprints there, which may be useful if you want to collaborate with other Patreons.

## Scanning a New Structure

Once you have a structure or area you want to scan to have your {% worker name="builder" /%} build, you need to determine the exact area that needs to be scanned.

If the area you want to scan contains multiple anchor blocks (hut blocks, {% item name="structurize/blocktagsubstitution" /%}, or {% item name="minecolonies/decorationcontroller" /%}; also including some special blocks like the {% item name="minecolonies/blockstash" /%}) you should shift-left-click the correct anchor block (e.g. the {% building name="barracks" /%} hut block in a {% building name="barracks" /%} schematic) first, before selecting corners.

![TestBuilding](../../../assets/images/wiki/tutorial/testbuilding.png)

Using the {% item name="structurize/sceptersteel" /%}, left-click on the bottom-left corner of your blueprint.

![ScanPoint1](../../../assets/images/wiki/tutorial/scan1.png)

Next, right-click on the top-right corner of your blueprint. It's often helpful to place a {% item name="structurize/blocksubstitution" /%} there so that you have something convenient to click on, without disturbing your actual build.

![ScanPoint2](../../../assets/images/wiki/tutorial/scan2.png)

Then click in the air to see the entire structure.

![ScanFull](../../../assets/images/wiki/tutorial/scan3.png)

Once you have the full area set, press Escape and the white outline will stay in place. Go around it to double-check that everything you want is included. When ready, right-click in the air again to open the GUI, enter your scan name, and press the green checkmark to save.

> **Note:**
>
> 1. Do not rename the file after scanning. It **must** be scanned with the correct name.
> 2. If your structure contains two or more anchor blocks, you **must** sneak left-click the intended anchor before selecting corners.
> 3. Hut buildings use the associated hut block as the anchor. Upgradable decorations should use the {% item name="minecolonies/decorationcontroller" /%} as the anchor. Non-upgradable decorations should use the {% item name="structurize/blocktagsubstitution" /%} as the anchor. If you want a non-upgradable decoration to act as a leisure site, you must use a {% item name="minecolonies/decorationcontroller" /%}, as only those are selected as leisure sites.

{% version range="--1.18.2" %}
Scans are saved in `../minecolonies/scan/new/...`.

Once the scans are saved, they need to be moved to the `../structurize/schematics/(folder)/file` if they are a custom hut.
{% /version %}

{% version range="1.19--" %}
Scans are saved in `*/blueprints/<yourplayername>/scans`.

Once the scans are saved, they need to be placed in a style pack, preferably in the correct folder. See the [Style Packs](style-packs) page for more details.
{% /version %}

## Placing a Schematic

{% version range="--1.18.2" %}
Once you have scanned a structure, you can use the {% item name="structurize/sceptergold" /%} to have your {% worker name="builder" /%} build it for you. Once you right-click with the build tool, you will have to select "My Schematics" (in the left dropdown menu) and on the right dropdown menu you will see the scans that you have made. There is also a Rename button where you can change the name of the scan. You can also delete any of your saved scans.

![Schematic](../../../assets/images/wiki/tutorial/schematic.png)
{% /version %}

{% version range="1.19--" %}
The scanned structure can be found in the {% item name="structurize/sceptergold" /%} under the style pack with your own name. Click "Switch Pack" -> "&lt;yourplayername&gt;" (icon looks like the {% item name="structurize/sceptersteel" /%}) -> "scans".
{% /version %}

## Frequently Asked Questions

> **Q: How do I install custom schematics I just downloaded?**
>
> {% version range="--1.18.2" %}
> **A:** Those custom schematics go in `*/structurize/schematics`. Unzip the file you downloaded and put all subfolders into the schematics folder. It should contain folders like the style name, decorations, walls, supplycamps, etc. (depending on which style you installed).
> {% /version %}
>
> {% version range="1.19--" %}
> **A:** The style pack goes in the `blueprints` folder. Unzip the file and find the folder containing `pack.json` (either the unzipped folder itself, or a folder directly under it, depending on how the zip was made). Place that folder directly inside `blueprints`, not in any subfolder. You should end up with paths like `blueprints/onestyle/pack.json`, `blueprints/anotherstyle/pack.json`, etc.
>
> In singleplayer this is sufficient. On a multiplayer server, it depends on the `allowPlayerSchematics` Structurize config option. If it is enabled, the server will accept schematics uploaded by clients and a client-side installation is enough. If it is disabled (the default), the pack must be installed in the server's `blueprints` folder by the server admin. Installing only on the client when this option is off means you will see the schematic in the build tool, but the {% worker name="builder" /%} will not be able to build it.
> {% /version %}

> **Q: What and where is the scans folder?**
>
> **A:** The scans folder is where schematics are saved after performing a scan with the {% item name="structurize/sceptersteel" /%}.
>
> {% version range="--1.18.2" %}
> This is a client-side directory located in your Minecraft folder under `*/structurize/scans/`. Freshly scanned schematics appear in `*/structurize/scans/new/` unless renamed in-game. (If they aren't there, check `*/minecolonies/scans/new`.) This directory is shared between all your singleplayer and multiplayer games.
> {% /version %}
>
> {% version range="1.19--" %}
> This is located in your own style pack under `*/blueprints/<yourplayername>/scans/`. This folder is shared between all your singleplayer and multiplayer games.
> {% /version %}

> **Q: Where is the schematic folder?**
>
> **A:** The schematic folder is where custom schematics are placed so the game can load them.
>
> {% version range="--1.18.2" %}
> For both singleplayer and multiplayer, this is `*/structurize/schematics/`.
> {% /version %}
>
> {% version range="1.19--" %}
> Custom schematics need to be placed in a style pack. See the [Style Packs](style-packs) page for details.
> {% /version %}

> **Q: I have a folder with a long UUID in its name under minecolonies/cache, what is that for?**
>
> **A:** This is a server-side cache folder used to sync schematics between the server and players.
>
> {% version range="--1.18.2" %}
> The server sends schematics to players so the build tool preview works. These are cached under `*/structurize/{ServerUUID}/cache/` and can be safely deleted; they are re-created automatically when needed.
> {% /version %}
>
> {% version range="1.19--1.19.1" %}
> The server sends schematics to players for the build tool preview. This cache can be safely deleted; it is re-created automatically when needed.
> {% /version %}
>
> {% version range="1.19.2--" %}
> This was previously used to cache schematics sent from a server. It is no longer needed in 1.19.2 and later and can be safely deleted.
> {% /version %}

{% version range="1.19.2--" %}
> **Q: What is the blueprints/clients folder on my server?**
>
> **A:** This folder holds a cached copy of the decorations and shapes used by your players, possibly including style packs they have installed themselves. Note that players cannot use these to build functional buildings; those must be installed properly on the server.
>
> You can delete these folders at any time (preferably while the player is not logged in); they will be re-created as needed.
{% /version %}

> **Q: Can I just build my own buildings and get the colonists to move in?**
>
> **A:** No. Functional buildings must be constructed by the {% worker name="builder" /%}. You must either use prefabs from an existing style pack, or design your own custom huts in a separate creative world first. MineColonies is more like an RTS than classic Minecraft building.

## Further Help

The `#schematic-design` channel in the {% social_link id="discord" /%} is the best place to ask questions about designing your own schematics.
