---
type: page
title: Citizen Names
---

Citizen names can be changed via a datapack. For the ones already in the mod, you can look it [on Github](https://github.com/ldtteam/minecolonies/blob/version/main/src/main/resources/data/minecolonies/citizennames).
The default.json file is loaded by default, patreons have a button in the town hall to change to any of the other ones in data packs in the `citizennames` data location.

There are also sample data packs on the [citizen names](/wiki/misc/custom_citizen_names) page.

{% schema name="citizen_names" /%}