---
type: page
title: Colony Connections
---

Colony connections allow you to link your colony to neighbouring colonies, forming a network that serves as the foundation for future inter-colony features like trading and diplomacy.

## Requirements

To establish connections, each colony involved must have a {% building name="gatehouse" /%}. The {% building name="gatehouse" /%} is the anchor point for all connections to and from your colony.

## Establishing a Connection

To create a connection between your colony and another, you will need several colony sign blocks. The process works as follows:

1. Right-click your own {% building name="gatehouse" /%} hut block to start the connection.
2. Walk toward the other colony, placing a new colony sign within 50 blocks of the previous one as you go.
3. The path between your signs must be fully pathfindable. Think of these signs as marking the road that colonists will travel between colonies.
4. Continue placing signs until you are close enough to the other colony's {% building name="gatehouse" /%}, then right-click their hut block to finalize the connection.

Note that {% building name="gatehouse" plural=true /%} are always open to interact with, regardless of who owns the colony. Other hut blocks outside your own colony cannot be opened, but {% building name="gatehouse" plural=true /%} are the exception, which is what makes this process possible.

## Direct and Indirect Connections

Once a connection is established, it will appear in your {% building name="gatehouse" /%}'s Connections tab.

- **Direct connections** are colonies you have connected to directly by building a sign path to their {% building name="gatehouse" /%}.
- **Indirect connections** are colonies that are visible through the connections of your allied colonies. If a colony you are allied with is connected to a third colony, that third colony will appear as an indirect connection for you.

## Diplomacy

Your diplomatic status with each connected colony can be managed in the Alliances tab of your {% building name="townhall" /%}. You can request an alliance or declare a feud with any connected colony. Both sides must independently set the same status for it to take effect. A colony is neutral by default until both sides agree otherwise.

## Travelling

From the Connections tab in your {% building name="gatehouse" /%}, you can teleport directly to the {% building name="gatehouse" /%} of any colony you are allied with. Neutral and enemy colonies cannot be travelled to.
