---
type: page
title: Food System
---

Minecolonies has an extensive food system with tiered food items that affect citizen happiness and saturation. Higher-tier food keeps citizens happier and more productive.

Citizens will demand higher levels of food based on their workplace level. They will not eat food that does not meet or exceed their requirements. For more details on how food affects citizen happiness, see the [Happiness and Saturation](/wiki/systems/happinessandsaturation) page.

Food is produced by the {% building name="cook" /%} and the {% building name="kitchen" /%}. The {% building name="baker" /%} also produces baked goods that contribute to the food supply.

## Food Items by Tier

{% food_list /%}
