---
type: page
title: Quests
---

Over time, citizens in your colony will come to you with quests. These can range from introductory quests that walk you through setting up your colony, to one-off side quests from individual citizens with their own stories.

## Getting a Quest

When you right-click a citizen who has a quest for you, they will bring it up before anything else. You can choose to accept it, decline it, or skip past it to their detail page. Once you accept a quest, you will need to fulfill its objectives before returning to that citizen to collect your reward.

Quests are offered by citizens themselves, not by any specific building. Any citizen may bring a quest to you depending on the circumstances.

## Quest Types

Quests can ask you to do a variety of things:

- **Dialogue.** Have a conversation with a citizen, sometimes with branching choices.
- **Delivery.** Bring a specific item to a citizen.
- **Build a building.** Construct or upgrade a colony building to a certain level.
- **Break blocks.** Break a number of a specific block.
- **Place blocks.** Place a number of a specific block.
- **Kill entities.** Defeat a number of a specific mob type.
- **Complete research.** Finish a specific research at the {% building name="university" /%}.

A single quest can chain several of these objectives together in sequence.

## Quest Chains and One-Off Quests

Some quests are part of chains, where completing one unlocks the next. The introductory tutorial quests work this way, guiding you through the early stages of building a colony step by step. These tutorial quests are skippable if you already know what you are doing and do not want to go through them.

Other quests are standalone and can be completed multiple times, with citizens repeating them after some time has passed.

## Rewards

Completing a quest rewards you with items. The specific items vary per quest.

## The Quest Log

The Quest Log is an item that lets you track all your quests in one place. Right-click a hut block to bind the Quest Log to that colony, then right-click in the air to open it. It shows three tabs:

- **Available.** Quests you can currently pick up.
- **In Progress.** Quests you have accepted but not yet completed.
- **Finished.** Quests you have already turned in.

Clicking on a quest in the log will highlight the citizen who gave it to you, making it easy to track them down in your colony.
