---
type: page
title: Sleep System
---

No matter how busy your thriving colony is, your colonists need to sleep. At the end of each day until sunrise the next day, they will go to their homes and sleep in their beds.

## Happiness

Letting your colonists sleep will make them happier. If they're unable to reach their beds for at least 3 days, they'll tell you they're unhappy. 

## Assigning Beds

{% building name="residence" /%} and {% building name="tavern" /%} provide most of your colonists with bedspaces to sleep in. If set in the {% building name="townhall" /%}, you can manually assign colonists to beds in Houses or the Tavern. Else, they'll be randomly assigned to an open bed.

Each colony can have only one Tavern by default. The Tavern will provide 4 beds. Upgrading does not increase the number of beds; however, it does affect skill caps and number and quality of visitors.

Each colony can have as many Houses as you'd like. Each House will provide one bed per level; i.e., a level 4 House will provide 4 beds, and a level 1 House will provide 1 bed. The House level also restricts colonist skill caps.

{% building name="guardtower" plural=true /%} provide 1 bed for a Guard, while a {% building name="barracks" /%} provides housing for many Guards. See those pages for more details.

Colonists don't like to commute too far, whether by rail or by foot. If they're over 100 blocks from their work hut, they'll complain that they're living too far from work. If you see this, have them switch bed with someone else!

If you have at least one female and one male colonist in your colony, then children can be born. Children also take up a bed space, but that bed space does not need to be with either of their birth parents. Instead, their parents will be the adults living in the building they're born into, which can be two colonists (of either gender), a single colonist, or none at all! Children will take some of their skills from their parents, though, so a child with highly skilled parents in a very happy colony will start with pretty good stats!

## Homelessness

Colonists that do not have a home will gather at the Town Hall at night. You should build them a home, so they have somewhere safe to be at night and during [raids](../../source/systems/raid). Colonists become upset after two weeks of not having a home.

## Ticking Events at Night

Turning off the daylight cycle in-game can affect some events and internal updates unpredictably. Most notably, this includes [raids](../../source/systems/raid) and {% worker name="farmer" /%}, but may include things like sicknesses or the growth of children. However, this is not publicly known.
