---
type: page
title: Traits
---

![Sleep](../../../assets/images/wiki/misc/sleep.png) **If it is raining, snowing, nighttime, or a citizen died yesterday (in-game time), your citizens will stop working!**

When hiring a worker at a hut, the primary trait used in that work will be highlighted in **green** and the secondary trait in **yellow** to help you decide which citizen is the best worker for the job. The higher a worker's skill, the faster and more efficient they will be. Each trait also has a specific bonus for the job. To see these bonuses, please visit the worker pages.

![Traits](../../../assets/images/wiki/misc/traits.png)

Workers their skills increase as they work. They are limited by the level of the worker's home. The level of a worker's work hut and their Intelligence skill level affect the speed that they level up.

| Home Level | Max Skill Level |
| ---------- | --------------- |
| 0          | 10              |
| 1          | 20              |
| 2          | 30              |
| 3          | 40              |
| 4          | 50              |
| 5          | 99              |

{% workers_table /%}
