---
type: page
title: Worker System
---

![Sleep](@assets/images/wiki/misc/sleep.png) **If it is raining, snowing, nighttime, or a citizen died yesterday (in-game time), your citizens will stop working!**

## Traits
When hiring a worker at a hut, the primary trait used in that work will be highlighted in **green** and the secondary trait in **yellow** to help you decide which citizen is the best worker for the job. The higher a worker's skill, the faster and more efficient they will be. Each trait also has a specific bonus for the job. To see these bonuses, please visit the worker pages.

![Traits](@assets/images/wiki/misc/traits.png)

Workers their skills increase as they work. They are limited by the level of the worker's home. The level of a worker's work hut and their Intelligence skill level affect the speed that they level up.

| Home Level | Max Skill Level |
| ---------- | --------------- |
| 0          | 10              |
| 1          | 20              |
| 2          | 30              |
| 3          | 40              |
| 4          | 50              |
| 5          | 99              |

{% workers_table /%}

## Tool / Sword Levels

The type of tools/swords workers can use depends on the level of a worker's work hut.
Note that each enchantment level counts as 1 enchantment.
For example, Unbreaking II counts as 2 enchantments, Efficiency V counts as 5 enchantments, and a tool with both Unbreaking II and Efficiency I counts as having 3 enchantments.

| Work Hut Level | Max Tool/Sword Level                                                                                                                     |
| -------------- | ---------------------------------------------------------------------------------------------------------------------------------------- |
| 0              | Wood or Gold + 0 enchantments                                                                                                            |
| 1              | Stone + 0 enchantments (OR Wood/Gold + 1 enchantment)                                                                                    |
| 2              | Iron + 0 enchantments (OR Wood/Gold + 2 enchantments OR Stone + 1 enchantment)                                                           |
| 3              | Diamond + 0 enchantments (OR Wood/Gold + 3 enchantments OR Stone + 2 enchantments OR Iron + 1 enchantment)                               |
| 4              | Netherite + 0 enchantments (OR Wood/Gold + 4 enchantments OR Stone + 3 enchantments OR Iron + 2 enchantments OR Diamond + 1 enchantment) |
| 5              | All Tools + unlimited enchantments                                                                                                       |

## Bow / Fishing Rod Levels

There is also a system in place for the type of bows and fishing rods workers can use. This also depends on the level of a worker's work hut.

| Work Hut Level | Enchantments           |
| -------------- | ---------------------- |
| 0              | 0 enchantments         |
| 1              | 0 enchantments         |
| 2              | 1 enchantments         |
| 3              | 2 enchantments         |
| 4              | 3 enchantments         |
| 5              | Unlimited enchantments |

Modded fishing rods with higher durability may require a higher Work Hut level.

## Guard Armor Levels

There is also a system in place for the type of armor Guards can use. This depends on the level of their Tower.

| Tower Level | Maximum Allowed Armor                                                                                                                                   |
| ----------- | ------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1           | Leather or Gold                                                                                                                                         |
| 2           | Chain + 0 enchantments (OR Leather/Gold + 1 enchantment)                                                                                                |
| 3           | Iron + 0 enchantments (OR Leather/Gold + 2 enchantments OR Chain + 1 enchantment)                                                                       |
| 4           | Diamond or [Plate](../../source/items/platearmor) + 0 enchantments (OR Leather/Gold + 3 enchantments OR Chain + 2 enchantments OR Iron + 1 enchantment) |
| 5           | All Armor + unlimited enchantments                                                                                                                      |

Guards can use most modded armor within these rules, though they may not be able to use or benefit from special traits of that armor.
