---
type: page
title: Worker System
---

![Sleep](@assets/images/wiki/misc/sleep.png) **If it is raining, snowing, nighttime, or a citizen died yesterday (in-game time), your citizens will stop working!**

## Traits
When hiring a worker at a hut, the primary trait used in that work will be highlighted in **green** and the secondary trait in **yellow** to help you decide which citizen is the best worker for the job. The higher a worker's skill, the faster and more efficient they will be. Each trait also has a specific bonus for the job. To see these bonuses, please visit the worker pages.

![Traits](@assets/images/wiki/misc/traits.png)

Workers their skills increase as they work. They are limited by the level of the worker's home. The level of a worker's work hut and their Intelligence skill level affect the speed that they level up.

| Home Level | Max Skill Level |
| ---------- | --------------- |
| 0          | 10              |
| 1          | 20              |
| 2          | 30              |
| 3          | 40              |
| 4          | 50              |
| 5          | 99              |

{% workers_table /%}

## Tool / Sword Levels

The type of tools/swords workers can use depends on the level of a worker's work hut.

| Work Hut Level | Max Tool/Sword Level | Enchantment Level Allowed            |
| -------------- | -------------------- | ------------------------------------ |
| 0              | Wood or Gold         | No enchantments                      |
| 1              | Stone                | All enchantments of level 1          |
| 2              | Iron                 | All enchantments of level 2 or below |
| 3              | Diamond              | All enchantments of level 3 or below |
| 4              | Netherite            | All enchantments of level 4 or below |
| 5              | All Tools            | All enchantments of any level        |

## Bow / Fishing Rod Levels

There is also a system in place for the type of bows and fishing rods workers can use. This also depends on the level of a worker's work hut.

| Work Hut Level | Enchantments           |
| -------------- | ---------------------- |
| 0              | No enchantments        |
| 1              | No enchantments        |
| 2              | One enchantment        |
| 3              | Two enchantments       |
| 4              | Three enchantments     |
| 5              | Unlimited enchantments |

Modded fishing rods with higher durability may require a higher Work Hut level.

## Guard Armor Levels

There is also a system in place for the type of armor guards can use. This depends on the level of their building.

| Tower Level | Maximum Allowed Armor | Enchantment Level Allowed            |
| ----------- | --------------------- | ------------------------------------ |
| 1           | Leather or Gold       | No enchantments                      |
| 2           | Chainmail             | All enchantments of level 1          |
| 3           | Iron                  | All enchantments of level 2 or below |
| 4           | Diamond               | All enchantments of level 3 or below |
| 5           | All Armor             | All enchantments of any level        |

Guards can use most modded armor within these rules, though they may not be able to use or benefit from special traits of that armor.
