---
type: building
building: barrackstower
---

The {% building /%} will employ and house one Guard for every level built (unlike the normal {% building name="guardtower" /%}, which can only have 1 Guard at a time). Each new Guard will need a bed in a house in order to spawn. However, once they are hired at the {% building /%}, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).

| Building Level | Max # of Guards |
| -------------- | --------------- |
| 1              | 1               |
| 2              | 2               |
| 3              | 3               |
| 4              | 4               |
| 5              | 5               |

The {% building /%} locations are predetermined by the {% building name="barracks" /%} that you choose. They are placed in specific locations to fit within the {% building name="barracks" /%}. 

The maximum level of the {% building /%} is the same as the {% building name="barracks" /%}.

Guard(s) will patrol a set distance around their tower, which is based on their tower's level.

| Tower Level | Max Patrol Distance |
| ----------- | ------------------- |
| 1           | 80 blocks           |
| 2           | 110 blocks          |
| 3           | 140 blocks          |
| 4           | 170 blocks          |
| 5           | 200 blocks          |

> **Note:** If you place {% building name="barracks" /%}/{% building /%} near your colony border and level them up, your border will [expand](/wiki/systems/border).

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_stock order=2 /%}
{% building_gui_content_block_custom order=3 header="selection tools" imageKey="guardtool" imageAlt="Guard tool" %}
Click the **Obtain Tools** button to get the Guard Scepter. Right-clicking on a block with the Guard Scepter will set it as a guard spot or a patrol point.
{% /building_gui_content_block_custom %}
{% building_gui_content_block_hostiles order=4 /%}
{% building_gui_content_block_settings order=5 /%}
