---
type: building
building: deliveryman
---

The {% worker /%} runs back and forth from the {% building name="warehouse" /%} to all the worker huts in your colony, delivering materials to workers and putting finished products in the {% building name="warehouse" /%}. Each {% worker /%} needs their own hut, and you can have up to 10 {% worker plural=true /%} per {% building name="warehouse" /%}, depending on the {% building name="warehouse" /%} its level (2 per {% building name="warehouse" /%} level).

The level of the {% building /%} will dictate how many items the {% worker /%} can deliver, so if you want them to carry more materials/tools, upgrade their hut. Upgrading the hut will also increase the amount of requests they can keep track of at a time.

| Building Level | Max Stacks Carried |
| -------------- | ------------------ |
| 1              | 2                  |
| 2              | 3                  |
| 3              | 4                  |
| 4              | 5                  |
| 5              | Unlimited          |


The greater a {% worker /%} its Agility skill, the faster they'll run. The greater their Adaptability skill, the more huts they can visit before going back to the {% building name="warehouse" /%}.

> **Note:** You **must** build the {% building name="warehouse" /%} to at least level 1 so the {% worker /%} can do their work.

> **Note:** If you have multiple {% building name="warehouse" plural=true /%}, {% worker plural=true /%} will only see the items in the {% building name="warehouse" /%} they are assigned to.

## Interface

{% building_gui_content_block_main order=1 /%}
{% building_gui_content_block_tasks order=2 /%}