---
type: page
title: Wiki Home
---

MineColonies is an interactive building mod that allows you to create your own thriving town within Minecraft. It lets your leadership skills soar by providing you with everything you need to build your kingdom. MineColonies gives you the flexibility to create a colony as unique as every player. With so many options, you‘ll create a different colony every time, adapt it to any biome, build inside a mountain, on top of one, under the ocean, or in the sky.

The limit is your imagination!

MineColonies features NPC workers such as {% worker_link name="builder" plural=true /%}, {% worker_link name="farmer" plural=true /%}, {% worker_link name="fisher" plural=true /%}, {% worker_link name="forester" plural=true /%}, {% worker_link name="miner" plural=true /%}, {% worker_link name="smelter" plural=true /%}, {% worker_link name="baker" plural=true /%}, {% worker_link name="cook" plural=true /%}, {% worker_link name="courier" plural=true /%}, five types of animal herders, {% worker_link name="composter" plural=true /%}, and many more, with even more being developed and added as the mod grows.

It also includes specialized buildings such as the {% building_link name="warehouse" /%}, {% building_link name="residence" /%}, {% building_link name="townhall" /%}, {% building_link name="barracks" /%}, {% building_link name="library" /%}, {% building_link name="university" /%}, and even the {% building_link name="school" /%}.

### Please note that the wiki is a work in progress and will usually refer to the latest 1.19.2 and/or 1.20.1 alpha version of MineColonies!

---

{% pages_overview /%}

---

MineColonies is a free and open-source mod developed by Let's Dev Together (LDT), a non-profit community. The source code is available on [GitHub](https://github.com/ldtteam/minecolonies). Our developers are a hard-working, well-integrated coding team, continuously adding more content to make the MineColonies experience even greater. However, we are always looking for more people to contribute to the mod, whether as a coder, builder, artist, voice actor, wiki editor, tester, or simply supporting us on [Patreon](https://www.patreon.com/minecolonies)!

Found a bug? Report it as an [issue](https://github.com/ldtteam/minecolonies/issues/new/choose) to help us give you the best gaming experience. If you require any help or just want to join the conversation, check us out on [Discord](https://discord.minecolonies.com)!
