
#All configuration items related to the citizen names
[names]
	#Male first names to be used for colonists 
	malefirstnames = ["PIOTR", "KRZYSZTOF", "ANDRZEJ", "TOMASZ", "PAWEŁ", "JAN", "MICHAŁ", "MARCIN", "JAKUB", "ADAM", "STANISŁAW", "MAREK", "ŁUKASZ", "GRZEGORZ", "MATEUSZ", "WOJCIECH", "MARIUSZ", "DARIUSZ", "ZBIGNIEW", "MACIEJ", "RAFAŁ", "ROBERT", "JERZY", "KAMIL", "JACEK", "JÓZEF", "DAWID", "SZYMON", "TADEUSZ", "RYSZARD", "KACPER", "BARTOSZ", "JAROSŁAW", "JANUSZ", "SŁAWOMIR", "ARTUR", "MIROSŁAW", "SEBASTIAN", "DAMIAN", "HENRYK", "PATRYK", "DANIEL", "PRZEMYSŁAW", "KAROL", "ROMAN", "KAZIMIERZ", "FILIP", "ANTONI", "WIESŁAW", "ADRIAN", "MARIAN", "ALEKSANDER", "ARKADIUSZ", "DOMINIK", "FRANCISZEK", "BARTŁOMIEJ", "MIKOŁAJ", "LESZEK", "WALDEMAR", "KRYSTIAN", "WIKTOR", "ZDZISŁAW", "RADOSŁAW", "BOGDAN", "KONRAD", "EDWARD", "MIECZYSŁAW", "HUBERT", "WŁADYSŁAW", "IGOR", "CZESŁAW", "EUGENIUSZ", "MARCEL", "BOGUSŁAW", "STEFAN", "IRENEUSZ", "MAKSYMILIAN", "ZYGMUNT", "MIŁOSZ", "WITOLD", "SYLWESTER", "STARA NOGA", "WŁODZIMIERZ", "ZYGFRYD", "ALAN", "ZENON", "LEON", "CEZARY", "NORBERT", "GABRIEL", "JULIAN", "IGNACY", "BŁAŻEJ", "FABIAN", "TYMOTEUSZ", "PANKRACY", "KUBA", "LECH", "FRYDERYK", "ALBERT"]
	#Female first names to be used for colonists 
	femalefirstnames = ["ANNA", "MARIA", "KATARZYNA", "MAŁGORZATA", "AGNIESZKA", "BARBARA", "EWA", "KRYSTYNA", "MAGDALENA", "ELŻBIETA", "JOANNA", "ALEKSANDRA", "ZOFIA", "MONIKA", "TERESA", "DANUTA", "NATALIA", "JULIA", "KAROLINA", "MARTA", "BEATA", "DOROTA", "HALINA", "JADWIGA", "JANINA", "ALICJA", "JOLANTA", "GRAŻYNA", "IWONA", "IRENA", "PAULINA", "JUSTYNA", "ZUZANNA", "BOŻENA", "WIKTORIA", "URSZULA", "RENATA", "HANNA", "SYLWIA", "AGATA", "HELENA", "PATRYCJA", "MAJA", "IZABELA", "EMILIA", "ANETA", "WERONIKA", "EWELINA", "OLIWIA", "MARTYNA", "KLAUDIA", "MARIANNA", "MARZENA", "GABRIELA", "STANISŁAWA", "DOMINIKA", "KINGA", "LENA", "EDYTA", "AMELIA", "WIESŁAWA", "KAMILA", "WANDA", "LIDIA", "LUCYNA", "MARIOLA", "NIKOLA", "MIROSŁAWA", "WIOLETTA", "MILENA", "DARIA", "ANGELIKA", "KAZIMIERA", "GENOWEFA", "BOGUMIŁA", "ANTONINA", "LAURA", "OLGA", "SANDRA", "HENRYKA", "ILONA", "JÓZEFA", "STEFANIA", "MICHALINA", "SABINA", "BOGUSŁAWA", "MARLENA", "REGINA", "NADIA", "ŁUCJA", "ANITA", "KORNELIA", "WŁADYSŁAWA", "CZESŁAWA", "ANIELA", "IGA", "JAGODA", "NIEDZIELA", "ŚRODA"]
	#Should new citizens use the Eastern name order (with their surname first)? [Default: false]
	useeasternnameorder = false
	#Should citizens have a middle initial? [Default: true]
	usemiddleinitial = false
	#Last names to be used for colonists 
	lastnames = ["ADDAMS", "PSZONAK", "ZIEŃCZUK", "NASIŃSKA", "NOWAK", "KOWALSKI", "WIŚNIEWSKI", "WÓJCIK", "KOWALCZYK", "KAMIŃSKI", "LEWANDOWSKI", "ZIELIŃSKI", "SZYMAŃSKI", "WOŹNIAK", "DĄBROWSKI", "KOZŁOWSKI", "MAZUR", "JANKOWSKI", "KWIATKOWSKI", "WOJCIECHOWSKI", "KRAWCZYK", "KACZMAREK", "PIOTROWSKI", "GRABOWSKI", "ZAJĄC", "PAWŁOWSKI", "KRÓL", "MICHALSKI", "WRÓBEL", "WIECZOREK", "JABŁOŃSKI", "NOWAKOWSKI", "MAJEWSKI", "OLSZEWSKI", "DUDEK", "STĘPIEŃ", "JAWORSKI", "ADAMCZYK", "MALINOWSKI", "GÓRSKI", "PAWLAK", "NOWICKI", "SIKORA", "WITKOWSKI", "RUTKOWSKI", "WALCZAK", "BARAN", "MICHALAK", "SZEWCZYK", "OSTROWSKI", "TOMASZEWSKI", "ZALEWSKI", "WRÓBLEWSKI", "PIETRZAK", "JASIŃSKI", "MARCINIAK", "SADOWSKI", "BĄK", "ZAWADZKI", "DUDA", "JAKUBOWSKI", "WILK", "CHMIELEWSKI", "BORKOWSKI", "WŁODARCZYK", "SOKOŁOWSKI", "SZCZEPAŃSKI", "SAWICKI", "LIS", "KUCHARSKI", "KALINOWSKI", "WYSOCKI", "MAZUREK", "KUBIAK", "MACIEJEWSKI", "KOŁODZIEJ", "KAŹMIERCZAK", "CZARNECKI", "SOBCZAK", "KONIECZNY", "KRUPA", "GŁOWACKI", "URBAŃSKI", "MRÓZ", "WASILEWSKI", "ZAKRZEWSKI", "KRAJEWSKI", "LASKOWSKI", "SIKORSKI", "ZIÓŁKOWSKI", "GAJEWSKI", "SZULC", "MAKOWSKI", "KACZMARCZYK", "BRZEZIŃSKI", "BARANOWSKI", "KOZAK", "PRZYBYLSKI", "SZYMCZAK", "KANIA", "JANIK", "BŁASZCZYK", "BOROWSKI", "MACIULA", "KIELISZEK", "KWAŚNIEWSKI", "WAŁĘSA", "BEZRĄK", "LEDWOŻYW", "KOZIDRAK", "OLEKSY", "WOJTYŁA"]
