---
type: worker
worker: alchemist
---

{% worker_infobox %}
The {% worker name="alchemist" /%} brews potions at brewing stands for you. They can also collect mistletoe (1/30 chance) and netherwart (1/60 chance) using shears. They can make potions used by {% worker name="druid" /%}.

**Note:** The {% worker name="alchemist" /%} can only learn a set number of recipes based on their hut level. So:

| Building Level | Recipes |
| -------------- | ------- |
| 1              | 10      |
| 2              | 20      |
| 3              | 40      |
| 4              | 80      |
| 5              | 160     |

The higher the {% worker name="alchemist" /%} their Dexterity level, the faster they will brew each potion. The higher their Mana level, the more brewing stands they can use at once.
{% /worker_infobox %}
