---
type: worker
worker: archer
---

{% worker_infobox name="archer" %}
{% worker name="archer" plural=true /%} are ranged guards that protect your colony. As long as you provide an {% worker name="archer" /%} with a bow, they will protect your colony day and night.

- They will use armor when provided with some.
- They don't require arrows to shoot, but can optionally use them for extra damage if you’ve completed the {% research_link name="arrowuse" /%} in the {% building_link name="university" /%}.
- The higher an {% worker name="archer" /%} their Agility level, the more damage they'll do. The higher their Adaptability level, the greater their range will be.

## {% worker name="archer" /%} in Training
{% worker name="archer" plural=true /%} in Training will train at the {% building name="archery" /%} to become an {% worker name="archer" /%}. They will use a bow to shoot practice dummies and will level up without a risk of dying to mobs.

{% worker name="archer" plural=true /%} in Training are not actual guards even though they are dressed in the usual guard clothes. They will not help defend your colony, only guards will do that.
{% /worker_infobox %}
