---
type: worker
worker: assistantcook
---

{% worker_infobox %}
The {% worker /%} is an important part of your colony's food production. The {% worker /%} will craft any food-related recipes you have taught the {% building /%} if the {% worker name="cook" /%} requests food. They will also craft any craftable foods you requested from the {% item name="postbox" /%}. 

The higher an {% worker /%} its Creativity skill, the faster they'll craft.

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher an {% worker /%} its Knowledge level, the greater their chance to decrease the amount of materials needed.

> **Note:** You can only hire the {% worker /%} when the {% building /%} is at least level 3.
{% /worker_infobox %}
