---
type: worker
worker: baker
---

{% worker_infobox %}
The Baker is an important part of the food production of your colony. The Baker will craft bread dough, cookie dough, cake dough, and raw pumpkin pie, then bake these in a furnace to create bread, cookies, cakes, and pumpkin pies. They will only do this upon request, whether from the {% worker name="cook" /%}, the {% item name="postbox" /%}, or as a minimum stock in the {% building name="warehouse" /%} .

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a Baker's Knowledge level, the greater their chance to decrease the amount of materials needed.

Bakers' crafting and smelting speed increases based on their Dexterity skill. Higher Dexterity means faster speed.

The Baker can also craft some non-vanilla breads:

- Sweet bread, made from wheat and a honey bottle. Available at Bakery level 3. Has slightly higher saturation than normal bread, also gives you a speed boost and removes poison.
- Milk-infused bread, made from wheat and a milk bucket. Available at Bakery level 4. Removes all potion effects (like milk buckets do).
- Golden bread, made from wheat and a gold ingot. Available at Bakery level 5. Instantly heals 2 hearts.
- Chorus bread, made from wheat and a chorus fruit. Available after completing the Know the End research in the {% building name="university" /%}. Has higher saturation than normal bread and teleports you to the surface after eating it.
{% /worker_infobox %}
