---
type: worker
worker: beekeeper
---

{% worker_infobox %}
The {% worker /%} will breed bees and harvest honeycombs or honey bottles (you can choose which on the settings page of the {% building /%} its GUI). They will request flowers to breed the bees with.

{% worker plural=true /%} don't require campfires beneath their hives. Instead, their Dexterity level determines their chance to get stung. Their Adaptability level affects the amount of waiting time between checking each hive.

The level of the {% building /%} determines the max number of hives they can take care of:

| Building Level | Max Number of Hives |
| -------------- | ------------------- |
| 1              | 1                   |
| 2              | 2                   |
| 3              | 4                   |
| 4              | 8                   |
| 5              | 16                  |

> **Note:** If the {% worker /%} is asking for hives but there are some nearby, make sure you've set the hives for them to take care of with the hive tool. This tool is accessed from the second page of the {% building /%} GUI.

{% /worker_infobox %}
