---
type: worker
worker: blacksmith
---

{% worker_infobox %}
The {% worker /%} is a part of your colony's production line. The {% worker /%} will craft tools, swords, and armor to supply workers with items. (However, they do not craft bows or fishing poles.)

The {% worker /%} will only make items when they have been taught the recipes, receive a request for an item, and have the needed materials.

> **Note:** The {% worker /%} can only learn a set number of recipes based on their hut level:

| Building Level | Recipes |
| -------------- | ------- |
| 1              | 10      |
| 2              | 20      |
| 3              | 40      |
| 4              | 80      |
| 5              | 160     |

The higher a {% worker /%} its Strength level, the faster they'll craft. 

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a {% worker /%} its Focus level, the greater their chance to decrease the amount of materials needed.

When a colonist is requesting a tool from the {% worker /%} with multiple accepted levels, the {% worker /%} will craft whichever tool type is highest in their list of recipes that they have the materials for (when you teach them a new recipe, it'll go on the bottom).
{% /worker_infobox %}
