---
type: worker
worker: carpenter
layout: worker
---
{% infobox_worker %}
The Carpenter is a part of your colony's production line. The Carpenter can learn 3x3 recipes made of at least 75% wood that do not include ingots, stone, redstone (or produce a redstone signal), or string. The Carpenter will also craft a few other items, including Domum Ornamentum items that use wood, [compost barrels](../../source/items/compostbarrel), and [racks](../../source/items/rack). The Carpenter will only make these items when they have been taught the recipes, receive a request for an item, and have the needed materials. 

**Note:** The Carpenter can only learn a set number of recipes based on their hut level. So:

| Hut Level | Recipes |
|-----------|---------|
| 1         | 10      |
| 2         | 20      |
| 3         | 40      |
| 4         | 80      |
| 5         | 160     |


All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a Carpenter's Knowledge level is, the greater their chance to decrease the amount of materials needed.

The higher a Carpenter's Dexterity level is, the faster they'll craft.
{% endinfobox_worker %}
