---
type: worker
worker: carpenter
---

{% worker_infobox %}
The {% worker /%} is a part of your colony's production line. The {% worker /%} can learn 3x3 recipes made of at least 75% wood that do not include ingots, stone, redstone (or produce a redstone signal), or string. The {% worker /%} will also craft a few other items, including Domum Ornamentum items that use wood, {% item name="rack" /%}. The {% worker /%} will only make these items when they have been taught the recipes, receive a request for an item, and have the needed materials. 

> **Note:** The {% worker /%} can only learn a set number of recipes based on their hut level. So:

| Building Level | Recipes |
| -------------- | ------- |
| 1              | 10      |
| 2              | 20      |
| 3              | 40      |
| 4              | 80      |
| 5              | 160     |


All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a {% worker /%} its Knowledge level is, the greater their chance to decrease the amount of materials needed.

The higher a {% worker /%} its Dexterity level is, the faster they'll craft.
{% /worker_infobox %}
