---
type: worker
worker: chickenfarmer
---

{% worker_infobox %}
The {% worker /%} is a crucial part of your colony's food production needs. They will also provide you with all drops and byproducts like eggs and feathers. The {% worker /%} will breed and butcher chickens for you as long as you provide them with seeds and an axe.

> **Note:** The {% worker /%} will not catch and bring in any chickens, only breed and butcher the ones in their hut area, so make sure you provide them with at least 2 initial chickens.

The {% worker /%} will work with vanilla Minecraft chickens, but might work with some chickens from other mods as long as they are *coded* as chickens and have normal breeding behavior. They will collect anything that is modified by another mod as well, so if another mod changes the drops (for example) to include bones or another type of meat, the {% worker /%} will collect these as well.

> **Note:** The {% worker /%} will only keep alive 2 chickens per hut level, so when their hut is level 5 they will have 10 chickens in their holding pens to breed and butcher. This means they will produce meats and byproducts faster.

| Building Level | Chickens Housed |
| -------------- | --------------- |
| 1              | 2               |
| 2              | 4               |
| 3              | 6               |
| 4              | 8               |
| 5              | 10              |

The higher a {% worker /%} its Adaptability level is, the greater their chance to pick up eggs/meat/feathers. Similarly, the greater their Agility level, the higher their chance to successfully hit a chicken (if they miss, they'll keep trying until the chicken dies).
{% /worker_infobox %}
