---
type: worker
worker: composter
---

{% worker_infobox %}
The {% worker /%} will help your {% worker name="farmer" /%} get crops faster. The {% worker /%} will turn items into {% item name="compost_barrel" /%}. The {% worker name="farmer" /%} will use the compost as fertilizer (like vanilla bonemeal).

Compost is also used to create compost blocks, which are used in the {% building name="florist" /%} schematics.

The Composter can also make dirt in their compost barrels as well, which is especially useful if you are in a biome without dirt. When producing dirt, the Composter has a small chance to produce podzol instead. [Researches](/wiki/systems/research#technology) at the {% building name="university" /%}  can increase this chance.

The higher a Composter's Stamina level, the faster they will compost. Similarly, the higher their Athletics level, the less time it takes for them to fill a compost barrel.
{% /worker_infobox %}
