---
type: worker
worker: concretemixer
---

{% worker_infobox %}
The {% worker /%} is a part of your colony's production line. The {% worker /%} will craft all types of concrete powder and place them in flowing water (built in to their hut), then mine the resulting concrete. The {% worker /%} will only make concrete and concrete powder when they receive a request for a block and have the needed materials. (All their recipes are pretaught.)

A {% worker /%} its Stamina level affects the amount of time it takes for them to harvest the concrete. Their Dexterity level affects the time it takes for them to craft the concrete powder.
{% /worker_infobox %}
