---
type: worker
worker: cook
---

{% worker_infobox %}
The {% worker /%} is the most important part of your colony's food production. The {% worker /%} will make steak, cooked pork, baked potatoes, cooked salmon, and other cooked food items to provide for all your citizens' food needs. If a citizen is hungry, they will come to the {% building /%} and the {% worker /%} will give them some food.

The higher a {% worker /%} its Adaptability skill, the faster their food will cook. If they have a higher Knowledge skill, they have a greater chance to reduce the number of raw food items needed to produce one cooked item.

You can choose which food items the {% worker /%} will produce and hand out on the third page of the {% building /%} GUI.
{% /worker_infobox %}
