---
type: worker
worker: crusher
---

{% worker_infobox %}
The Crusher is a part of your colony's production line. The Crusher will crush materials into other materials.

The defaults are:
* Cobblestone into Gravel (chance to get flint)
* Gravel into Sand
* Sand into Clay

However, you can change this using [recipe data packs](/wiki/tutorials/datapacks/recipes). This also works with modded items. Anything can be added this way, it is up to the player (or the server owner).

The Crusher works on a 2:1 ratio, so, for example, it takes 2 cobblestone to get 1 gravel. However, there is a [research](/wiki/systems/research) in the {% building name="university" /%}  to make them work on a 1:1 ratio.

The Crusher can only crush a certain amount of materials per day, depending on their hut level.

| Building Level | Daily Max |
| -------------- | --------- |
| 1              | 16        |
| 2              | 64        |
| 3              | 144       |
| 4              | 256       |
| 5              | 999       |


The higher a Crusher's Stamina level, the less of a chance they have to get sick. The higher their Strength level, the faster they'll work.
{% /worker_infobox %}
