---
type: worker
worker: druid
---

{% worker_infobox %}
{% worker plural=true /%} are support guards that help their fellow guards. As long as you provide a {% worker /%} with potions, they will protect your colony day and night.

{% worker plural=true /%} will use armor when provided with some.

{% worker plural=true /%} can throw buffing potions — e.g. healing, resistance, saturation, or strength — on you and your guards and negative potions — e.g., weakness and slowness — on enemies. To reiterate, {% worker plural=true /%} do **not** do any damage by themselves and will die if no other guards are around to protect them. {% worker plural=true /%} use {% item name="mistletoe" /%} and water bottles to increase their potion efficacy and duration.

The higher a {% worker /%} its Mana, the longer their potions last. The higher their Focus, the more accurately they throw potions.
{% /worker_infobox %}
