---
type: worker
worker: druid
layout: worker
---
{% infobox_worker %}
Druids are support guards that help their fellow guards. As long as you provide a Druid with potions, they will protect your colony day and night.

Druids will use armor when provided with some.

Druids can throw buffing potions — e.g. healing, resistance, saturation, or strength — on you and your guards and negative potions — e.g., weakness and slowness — on enemies. To reiterate, Druids do NOT do any damage by themselves and will die if no other guards are around to protect them. Druids use Mistletoe and water bottles to increase their potion efficacy and duration.

The higher a Druid’s Mana, the longer their potions last. The higher their Focus, the more accurately they throw potions.
{% endinfobox_worker %}