---
type: worker
worker: dyer
---

{% worker_infobox %}
The {% worker /%} is part of the production of the your colony. The {% worker /%} will craft dyes and dyed items, as well as red nether bricks and dark prismarine. They won't dye concrete or concrete powder, though. The {% worker /%} will only make these items when they have been taught the recipes, receive a request for an item, and have the needed materials. (The {% worker /%} automatically knows how to make green dye and red sand, however.)

> **Note:** The {% worker /%} can only learn a set number of recipes based on their hut level. So:

| Building Level | Recipes |
| -------------- | ------- |
| 1              | 10      |
| 2              | 20      |
| 3              | 40      |
| 4              | 80      |
| 5              | 160     |

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a {% worker /%} its Creativity level, the greater their chance to decrease the amount of materials needed.

The higher a {% worker /%} its Dexterity level, the faster they'll craft/smelt.
{% /worker_infobox %}
