---
type: worker
worker: enchanter
---

{% worker_infobox %}

The enchanter specializes in crafting enchanted books and magical scrolls with special abilities useful to the administration of colonies. 

## Crafting Enchanted Books

In order to create enchanted books, the enchanter can be configured to observe another worker to generate XP. The enchanter will consume the generated XP and an {% item name="ancient_tome" /%} to create an enchanted book.  The ancient tome is dropped by raiders.

### Hut Level

The higher the level of the Enchanter's Tower the higher the level of the enchanted books the enchanter will produce. So:

| Building Level | Enchantment Level | Odds |
| -------------- | ----------------- | ---- |
| 1              | 1                 | 50   |
| 2              | 2                 | 25   |
| 3              | 3                 | 15   |
| 4              | 4                 | 5    |
| 5              | 5                 | 1    |

## Crafting Scrolls

The Enchanter can also craft magical scrolls upon request.

You can see the details about the different scrolls {% item name="scrolls" /%}.

{% /worker_infobox %}
