---
type: worker
worker: fisher
---

{% worker_infobox %}
The {% worker /%} is an important worker for your colony. As long as you provide the {% worker /%} with a fishing rod, the {% worker /%} will provide your colony with everything that can be caught: cod, salmon, pufferfish, tropical fish, junk, and sometimes even treasure like prismarine and sponges!

The higher a {% worker /%} its Focus and Agility levels, the less time it'll take before they catch something.

**Note:** The {% worker /%} will require a body of water a minimum of 7 blocks wide x 7 blocks long x 5 blocks tall for them to be able to work, and it must be near their hut.
{% /worker_infobox %}
