---
type: worker
worker: fletcher
---

{% worker_infobox %}
The {% worker /%} is part of the supply production of your colony. The {% worker /%} will craft arrows, bows, fishing poles, wool, paintings, and anything else that uses wool or string. They will only do this if you teach them the recipes, they receive a request from another worker, and they have the needed materials.

> **Note:** The {% worker /%} can only learn a set number of recipes based on their hut level. So:

| Building Level | Recipes |
| -------------- | ------- |
| 1              | 10      |
| 2              | 20      |
| 3              | 40      |
| 4              | 80      |
| 5              | 160     |

The higher a {% worker /%} its Dexterity level, the faster they'll craft.

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a {% worker /%} its Creativity level, the greater their chance to decrease the amount of materials needed.
{% /worker_infobox %}
