---
type: worker
worker: healer
---

{% worker_infobox %}
The {% worker /%} is a specialist of your colony. The {% worker /%} will heal your citizens when they become ill or injured and will use various items. The possible diseases can be changed in the [config file](/wiki/misc/configfile), however, these are the defaults:

| Disease             | Items Needed to Cure          |
| ------------------- | ----------------------------- |
| Influenza (the flu) | Carrot and Potato             |
| Measles             | Dandelion, Kelp, and Poppy    |
| Smallpox            | Honey Bottle and Golden Apple |

The higher a {% worker /%} its Mana skill, the faster they can walk between beds. If they have a higher Knowledge level, they'll have a greater chance to heal a citizen without requiring materials.
{% /worker_infobox %}
