---
type: worker
worker: knight
---

{% worker_infobox %}
{% worker plural=true /%} are melee guards that protect your colony. As long as you provide a {% worker /%} with a sword, they will protect your colony day and night.

{% worker plural=true /%} will use armor when provided with some, and will use a shield as well if you've completed the {% research_link name="avoidance" /%} in the {% building name="university" /%}.

The higher a {% worker /%} its Adaptability level, the faster their attack speed is. The higher their Stamina level, the more health they’ll have.

## {% worker /%} in Training
{% worker plural=true /%} in Training will train at the {% building name="combatacademy" /%} to become a {% worker /%}. They will hit a practice dummy with a sword to increase their level without a risk of dying to mobs.

{% worker plural=true /%} in Training are not actual Guards even though they are dressed in the usual Guard clothes. They will not help defend your colony, only Guards will do that. 
{% /worker_infobox %}
