


---
type: worker
worker: librarystudent
---

{% worker_infobox name="librarystudent" %}
The Library Student is not a production part of your colony, but rather a way to increase the stats of your colonists that may be lacking. Even the Traits above are deciving, there are no requirements for a Library Student. Being in the library and studying will randomly increase a Library Student's Intelligence skill, which affects the leveling of all other skills (in other jobs). A Library Student will learn faster if they have paper.
{% /worker_infobox %}
