---
type: worker
worker: miner
---

{% worker_infobox %}
The {% worker /%} is part of the resource production of your colony. The {% worker /%} will create mineshafts to collect cobblestone, granite, diorite, andesite, dirt, sand, sandstone, etc. as well as all the ores they come across. Any additional modded blocks/ores should also be picked up by the {% worker /%} if they are properly coded.

The {% worker /%} works by digging a shaft down. Once there, they will build a network of random mineshafts branching out from the main shaft. If they find any ore, they will try to mine out the whole vein, not just what happens to be on their path.

If the {% worker /%} is not working and just stands by their hut block, check to make sure they have all the materials they need, especially cobblestone, a pickaxe, a shovel, planks, fences/walls, and torches. If they're still making the shaft down, also make sure they have slabs, ladders, and signs. They might need lots and lots of cobblestone to fill in caves/water/lava/sand/gravel that they find along the way.

{% version name="1.20.1" after=true %}
The level the {% building /%} was built at, and the level of the mine dictate how deep the {% worker /%} will mine. You can find the details on the wiki page of the Mine.
{% /version %}
{% version name="1.20" before=true %}
The level of the Mine will dictate how deep the {% worker /%} will mine:

{% version name="1.16.5" before=true %}
| Building Level | Shaft Y Level |
| -------------- | ------------- |
| 1              | 50            |
| 2              | 30            |
| 3              | Bedrock       |
| 4              | "             |
| 5              | "             |
{% /version %}
{% version name="1.17" after=true %}
| Building Level | Shaft Y Level |
| -------------- | ------------- |
| 1              | 40            |
| 2              | 20            |
| 3              | 0             |
| 4              | Bedrock       |
| 5              | "             |
{% /version %}
{% /version %}

The {% worker /%} will only mine blocks according to the level of their pickaxe and will only be able to use a tool according to the level of their hut (check the [worker](/wiki/systems/worker) system page).

Mining is a very dangerous profession and the {% worker /%} might die from lava, being suffocated by gravel or sand, or from a mob. However, the {% worker /%} will try their best to be safe. When the {% worker /%} finds water or lava, they will try to block it up and work around it. This could take them some time to do. 

The {% worker /%} can on occasion get confused and lost. They may start new tunnels and shafts to try to find where they need to be. Use the Recall Citizen button in the Mine GUI to instantly recall the {% worker /%} to the Mine's hut block if they get lost.

The {% worker /%} has a chance to get lucky in finding ores when digging out cobblestone or stone! This is the default setting in the [configuration file](/wiki/misc/configfile), but you can change this.

The {% worker /%} its Strength level affects their block breaking speed. Similarly, their Stamina skill affects their block placing speed, so if they have a higher Stamina skill they'll place supports and other blocks faster. 
{% /worker_infobox %}
