---
type: worker
worker: netherminer
---

{% worker_infobox %}
Being a {% worker /%} is a dangerous job! The {% worker /%} travels into the Nether and mines resources found there.  

The {% worker /%} requires significant supplies. They require the following items, the level of the items based on the level of their hut (check the [worker](/wiki/systems/worker) system page). The food they require can be configured in the hut GUI.  

| Items required | Consumed |
| -------------- | -------- |
| Armor          | No       |
| Axe            | No       |
| Pickaxe        | No       |
| Shovel         | No       |
| Sword          | No       |
| Flint & Steel  | No       |
| Food           | No       |
| 64 Cobblestone | Yes      |
| 32 Torches     | Yes      |
| 16 Ladders     | Yes      |

Once they have their tools & items, they will activate the nether portal and travel to the nether.  The nether is dangerous! They will fight mobs they encounter there, and it is possible for them to die on the trip. Their Adaptability skill will affect their survival chances. If they survive, they will return with loot. What they return with depends on the hut level and their Strength level. The hut level determines what loot can be acquired, while the Strength level increases the chances of getting better loot and more per expedition.

- **Level 1:**  blaze rod, ender pearl, ghast tear, gold ingot, gold nugget, gravel, gunpowder, leather, magma cream, nether quartz ore, netherrack, porkchop, rotten flesh, soul sand, soul_soil.
- **Level 2:**  All items from previous levels, plus brown mushroom, crimson fungus, crimson nylium, crimson stem, glowstone, nether wart, red mushroom.
- **Level 3:**  All items from previous levels, plus basalt, warped fungus, warped nylium, warped_stem.
- **Level 4:**  All items from previous levels, plus blackstone, nether gold ore.
- **Level 5:**  All items from previous levels, plus ancient debris.

The {% worker /%} can also craft lava buckets.
{% /worker_infobox %}
