---
type: worker
worker: planter
---

{% worker_infobox %}
The {% worker /%} is part of the supply production of your colony. The {% worker /%} will plant and harvest sugar cane, bamboo, or cactus.

The {% worker /%} can also craft paper, books, sugar, and anything made with bamboo. The {% worker /%} will only make these items when they have been taught the recipes, receive a request for an item, and have the needed materials.

> **Note:** The {% worker /%} can only learn a set number of recipes based on their hut level. So:

| Building Level | Recipes |
| -------------- | ------- |
| 1              | 10      |
| 2              | 20      |
| 3              | 40      |
| 4              | 80      |
| 5              | 160     |

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a {% worker /%} its Agility level, the greater their chance to decrease the amount of materials needed.

If a {% worker /%} its Dexterity level is higher, they'll craft faster.
{% /worker_infobox %}
