---
type: worker
worker: pupil
---

{% worker_infobox %}
The {% worker /%} is a child of the colony. The {% worker name="teacher" /%} will teach the {% worker plural=true /%} at the {% building /%} to increase the {% worker plural=true /%} their skill levels. While the {% worker name="teacher" /%} can teach with no supplies, providing paper will increase the speed that the {% worker plural=true /%} level. 

While they are not technically the worker of the {% building /%} (the {% worker name="teacher" /%} is), the {% building /%} is where {% worker plural=true /%} are hired so that they can learn.
{% /worker_infobox %}
