---
type: worker
worker: pupil
---

{% worker_infobox %}
The {% worker name="pupil" /%} is a child of the colony. The {% worker name="teacher" /%} will teach the {% worker name="pupil" plural=true /%} at the {% building name="school" /%} to increase the {% worker name="pupil" plural=true /%} their skill levels. While the {% worker name="teacher" /%} can teach with no supplies, providing paper will increase the speed that the {% worker name="pupil" plural=true /%} level. 

While they are not technically the worker of the {% building name="school" /%} (the {% worker name="teacher" /%} is), the {% building name="school" /%} is where {% worker name="pupil" plural=true /%} are hired so that they can learn.
{% /worker_infobox %}
