---
type: worker
worker: quarrier
---

{% worker_infobox %}
The {% worker /%} is part of the resource production of your colony. The {% worker /%} will dig a quarry pit to collect larger amounts of stone type blocks.

The {% worker /%} will only break blocks according to the level of their pickaxe, and will only be able to use a tool according to the level of their {% building name="miner" /%} (check the [worker](/wiki/systems/worker) system page).

The {% worker /%} its Strength level affects their block breaking speed. Similarly, their Stamina skill affects their block placing speed, so if they have a higher Stamina skill they'll place supports and other blocks faster. 
{% /worker_infobox %}
