---
type: worker
worker: shepherd
---

{% worker_infobox %}
The {% worker /%} is a crucial part of your colony's food production needs. They will also provide you with all drops and byproducts like wool. The {% worker /%} will breed and butcher sheep for you as long as you provide them with wheat and an axe. 

> **Note:** The {% worker /%} will not catch and bring in any sheep, only breed and butcher the ones in their hut area, so make sure you provide them with at least 2 initial sheep.

The {% worker /%} will work with vanilla Minecraft sheep, but might work with some sheep from other mods as long as they are *coded* as sheep and have normal breeding behavior. They will collect anything that is modified by another mod as well, so if another mod changes the drops (for example) to include bones or another type of meat, the {% worker /%} will collect these as well.

On page two of the {% building /%} GUI, you can choose if the {% worker /%} will randomly dye their sheeps' wool different colors. This doesn't use up dye.

> **Note:** The {% worker /%} will only keep alive 2 sheep per hut level, so when their hut is level 5 they will have 10 sheep in their holding pens to breed and butcher. This means they will produce meats and byproducts faster.

| Building Level | Sheep Housed |
| -------------- | ------------ |
| 1              | 2            |
| 2              | 4            |
| 3              | 6            |
| 4              | 8            |
| 5              | 10           |

The higher a {% worker /%} its Focus level, the more wool they'll collect. The higher their Strength level is, the more damage they'll do per attack.
{% /worker_infobox %}
