---
type: worker
worker: smelter
---

{% worker_infobox %}
The {% worker /%} is a very important addition to help automate your colony. The {% worker /%} will smelt ores into ingots for your colony's needs. The {% worker /%} will require fuel to use in their furnace(s).

The higher a {% worker /%} its Athletics level, the faster their furnaces will smelt.

The {% worker /%} applies Fortune to the ores they smelt. The Fortune level they apply is 1 less than the {% building /%} level.  See the [Minecraft wiki](https://minecraft.wiki/w/Fortune#Ore) for details on Fortune.  Fortune IV (not on the table) will average 2.67 ores per ore.  This bonus doesn't apply to raw iron, copper, and gold chunks that the colony is given by the player, as it only applies to ores. 
{% /worker_infobox %}
