---
type: worker
worker: stonesmelter
---

{% worker_infobox %}
The {% worker /%} is a very important addition to help automate your colony. The {% worker /%} will use their furnace(s) to smelt cobblestone into stone, stone bricks into cracked stone bricks, clay balls into bricks, clay blocks into terracotta, terracotta into glazed terracotta, all types of stone into all types of smooth stone, and logs into charcoal. They can also pop chorus fruits! The {% worker /%} will do this when they receive a request from another worker and have the needed materials.

The higher the level of the {% building /%}, the more furnaces the {% worker /%} will have available (one furnace per level). The number of furnaces they *use* depends on their Athletics level. 

The higher the {% worker /%} its Dexterity level, the faster things will smelt. At high levels, the {% worker /%} can go a lot faster than the player!
{% /worker_infobox %}
