---
type: worker
worker: teacher
---

{% worker_infobox %}
The {% worker /%} is not a production part of your colony, but rather a way to increase the stats of your children. The {% worker /%} will teach the {% worker name="pupil" plural=true /%} (children) of the colony to increase their skill levels. While they can teach without supplies, providing paper will increase the speed that the {% worker name="pupil" plural=true /%} level.

{% worker name="pupil" plural=true /%}' stats will increase faster if the {% worker /%} has a high Knowledge level. {% worker plural=true /%} their Mana level affects how quickly they can switch between teaching different children.
{% /worker_infobox %}
