---
type: item
item: minecolonies/ancient_tome
---
{% item_infobox %}
The Ancient Tome is a glowing book that's dropped by raiders (barbarians, pirates, vikings, egyptian raiders, etc) during raids. The Ancient Tome cannot be crafted and is only available as a drop. 

## Using the Ancient Tome

There are two uses for the Ancient Tome, one use for the player and one for the {% worker name="enchanter" /%}. The player's use is that if you have the Ancient Tome in your inventory, it will glow when there is going to be a raid that night. The {% worker name="enchanter" plural=true /%} use is to use the experience they collect from other workers to turn the Ancient Tome into an enchantment book. When they do this, it will use up the Ancient Tome.
{% /item_infobox %}
