---
type: item-combined
title: Builder's Assistant Hammer
items:
  - minecolonies/assistanthammer_gold
  - minecolonies/assistanthammer_iron
  - minecolonies/assistanthammer_diamond
infobox:
  show: false
---
The Builder's Assistant Hammers are tiered tools that let you directly assist your {% worker name="builder" /%} during construction. When a building is queued or under construction, ghost blocks will appear showing where blocks need to be placed. If you have the required materials in your inventory, you can right-click on those ghost blocks to place them yourself, satisfying the builder's progress.

{% item_infobox item="minecolonies/assistanthammer_gold" %}
## Golden Builder's Assistant Hammer

The Golden Builder's Assistant Hammer has **200 uses**. It is crafted at a crafting table.
{% /item_infobox %}

{% item_infobox item="minecolonies/assistanthammer_iron" %}
## Iron Builder's Assistant Hammer

The Iron Builder's Assistant Hammer has **400 uses**. It is crafted by the {% worker name="blacksmith" /%} after completing the {% research_link name="minecolonies/technology/assistanthammers" /%} research.
{% /item_infobox %}

{% item_infobox item="minecolonies/assistanthammer_diamond" %}
## Diamond Builder's Assistant Hammer

The Diamond Builder's Assistant Hammer has **1000 uses**. It is crafted by the {% worker name="blacksmith" /%} after completing the {% research_link name="minecolonies/technology/assistanthammers" /%} research.
{% /item_infobox %}
