---
type: page
title: Vertical Barrel
---

<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/items/barrel_vertical.png" alt="Vertical Barrel"></p>
    <recipe>barrel_vertical</recipe>
</div>
<br>

The vertical barrel is a decoration. It can be crafted at the {% building name="sawmill" /%}.
<br>

## Using the Vertical Barrel

Vertical barrels are decorations and have no purpose. They are often used in the {% building name="tavern" /%} schematics.
