---
type: item
item: structurize/caliper
---
{% item_infobox %}
The calipers are for measuring the size of lines, surfaces, and areas. They cannot be crafted and are only available in creative mode.

## Using the Calipers

To use the calipers to measure a line, right-click on the last block on each end of the line.

![Measuring a line](../../../assets/images/wiki/misc/calipersstraight.png)

To use the calipers to measure a surface, right-click on the front corner on one side and the back corner on the opposite side. You will get the length and width of the box, as well as the diagonal length.

![Measuring a surface](../../../assets/images/wiki/misc/calipersdiagonal.png)

To use the calipers to measure a box, right-click on the front bottom corner on one side and the back top corner on the opposite side. You will get the length, width, and height of the box, as well as the diagonal length.

![Measuring a box](../../../assets/images/wiki/misc/caliperscube.png)
{% /item_infobox %}