---
type: item
item: minecolonies/clipboard
---
The clipboard is an easy way to see all the requests your workers have (that are not being fulfilled by a {% worker name="courier" /%}).

## Using the Clipboard

When you first make the clipboard and right-click anywhere, you will get a message to sneak + right-click on the {% building name="townhall" /%} to register the clipboard.
An example message will say:

> No colony set (sneak + use the clipboard on the Town Hall)

After you register the clipboard, this message will appear:
An example message will say:

> Noting requests on the clipboard from [colony name].

Now when you right-click while holding the clipboard, you will see all your citizens' requests on the clipboard (that are not being fulfilled by a {% worker name="courier" /%}) as long as you're close to your colony!

![Clipboard GUI](@assets/images/wiki/gui/items/clipboardgui1.png)

If you click on the exclamation mark in the top right, you will only see requests for things that workers need *right now.*

![Clipboard GUI Important Requests](@assets/images/wiki/gui/items/clipboardgui2.png)
