---
type: item
item: minecolonies/compost
---
There are two types of compost. There is composted dirt which is used in the {% building name="florist" /%} schematics, and there is the compost item which is used by the {% worker name="florist" /%} and the {% worker name="farmer" /%} like bone meal.

## Using Compost

The {% worker name="composter" /%} uses a {% item name="compost_barrel" /%} to create compost (the item). It works like bone meal to increase the speed of plant growth. The Florist must have compost to grow flowers. The Farmer does not need compost or bone meal to work, but prefers it (this is toggleable in the {% building name="farmer" /%} GUI).

Composted dirt can be crafted by the Farmer. It is used in the Flower Shop schematics.