---
type: item
item: minecolonies/construction_tape
---
{% item_infobox %}
Construction tape is a unique item that automatically generates when a building is placed. It can be crafted at the {% building name="sawmill" /%} or by the player for use as decoration.

## Using Construction Tape

Construction tape shows you the borders of buildings to be upgraded, built, repaired, or repositioned. It is placed one block outside of the building's footprint.

Construction tape can also be used as decoration, however, remember that construction tape is not solid and can be walked through. It is also directional, meaning it changes orientation depending on how you place it.

#### For more information on the build system, please see the {% worker name="builder" /%} page.
{% /item_infobox %}