---
type: item-combined
title: '"Extra" Blocks'
items:
 - domum_ornamentum/cactus_extra
 - domum_ornamentum/brick_extra
 - domum_ornamentum/mossy_cobblestone_extra
 - domum_ornamentum/cobblestone_extra
 - domum_ornamentum/wheat_extra
 - domum_ornamentum/paper_extra
---
{% item_combined_infobox %}
"Extra" blocks are used for decoration. They can be crafted manually or at various crafters. The dyed version of each block is the same recipe except the middle item (i.e., row 2, item 2) is replaced by the appropriate dye.

| Extra Block       | Crafter                                                             |
| ----------------- | ------------------------------------------------------------------- |
| Brick             | {% building name="stonemason" /%}                                   |
| Cactus            | {% building name="sawmill" /%} or {% building name="stonemason" /%} |
| Cobblestone       | {% building name="stonemason" /%}                                   |
| Mossy Cobblestone | {% building name="stonemason" /%}                                   |
| Paper             | {% building name="plantation" /%}                                   |
| Wheat             | {% building name="baker" /%} or {% building name="stonemason" /%}   |
{% /item_combined_infobox %}