---
type: item-combined
title: Gates
items:
  - minecolonies/gate_iron
  - minecolonies/gate_wood
---
The Gates are like large doors, but harder for raiders to break. Iron Gates take even longer than Wooden Gates for raiders to break, and there are a couple of [researches](/wiki/systems/research) at the {% building name="university" /%} to make them take *even longer.*

However, players and citizens can still use them as normal doors by right-clicking. They will also be triggered by redstone signals.

## Using the Gates

To place a Gate:
- Have several stacked in your inventory
- Right-click the stack where you want it to be placed
- The entire stack will be placed, filling as much space as it can

> The maximum size of a Gate is 5x4 blocks.

## Here are a few screenshots:

### Before Placing

{% image_row %}![Wooden Gate Before Placing](@assets/images/wiki/misc/gate_before_placing_wooden.png) ![Iron Gate Before Placing](@assets/images/wiki/misc/gate_before_placing_iron.png){% /image_row %}

### After Placing (Closed)

{% image_row %}![Closed Wooden Gate After Placing](@assets/images/wiki/misc/gate_after_placing_closed_wooden.png) ![Closed Iron Gate After Placing](@assets/images/wiki/misc/gate_after_placing_closed_iron.png){% /image_row %}

### After Placing (Open)

{% image_row %}![Open Wooden Gate After Placing](@assets/images/wiki/misc/gate_after_placing_open_wooden.png) ![Open Iron Gate After Placing](@assets/images/wiki/misc/gate_after_placing_open_iron.png){% /image_row %}