---
type: page
title: Gates
---
# Gates

<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/items/gatewooden.png" alt="Wooden Gate"></p>
    <p style="text-align:center;"><img src="../../assets/images/items/gateiron.png" alt="Iron Gate"></p>
    Only the <a href="../../source/workers/mechanic">Mechanic</a> can craft gates.
</div>
<br>

The Gates are like large doors, but harder for raiders to break. Iron Gates take even longer than Wooden Gates for raiders to break, and there are a couple of [researches](../../source/systems/research) at the {% building name="university" /%} to make them take *even longer.*

However, players and citizens can still use them as normal doors by right-clicking. They will also be triggered by redstone signals.

## Using the Gates

To place a Gate:
- Have several stacked in your inventory
- Right-click the stack where you want it to be placed
- The entire stack will be placed, filling as much space as it can

**Note:** The maximum size of a Gate is 5x4 blocks.

## Here are a few screenshots:

### Before Placing

<img src="../../assets/images/misc/gate_before_placing_wooden.png" class="img-fluid mx-auto" alt="Wooden Gate Before Placing">
<img src="../../assets/images/misc/gate_before_placing_iron.png" class="img-fluid mx-auto" alt="Iron Gate Before Placing">

### After Placing (Closed)

<img src="../../assets/images/misc/gate_after_placing_closed_wooden.png" class="img-fluid mx-auto" alt="Closed Wooden Gate After Placing">
<img src="../../assets/images/misc/gate_after_placing_closed_iron.png" class="img-fluid mx-auto" alt="Closed Iron Gate After Placing">

### After Placing (Open)

<img src="../../assets/images/misc/gate_after_placing_open_wooden.png" class="img-fluid mx-auto" alt="Open Wooden Gate After Placing">
<img src="../../assets/images/misc/gate_after_placing_open_iron.png" class="img-fluid mx-auto" alt="Open Iron Gate After Placing">
