---
type: page
title: Magic Potion
---
# Magic Potion

<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/icons/minecolonies/magicpotion.png" alt="Magic Potion"></p>
    Magic potions are crafted by Alchemists.
</div>

<br>

Magic Potions are an item that {% worker name="alchemist" /%} craft using [Mistletoe](../../source/items/mistletoe) after completing the {% research_link name="druidpotion" /%} research. Druids will request Magic Potions to increase the strength and duration of their potions.
<br>
