---
type: item-combined
title: Meshes
items:
  - minecolonies/flint_mesh
  - minecolonies/string_mesh
  - minecolonies/diamond_mesh
  - minecolonies/iron_mesh
---
MineColonies adds four meshes, used by the {% worker name="sifter" /%} to sift through items. The Sifter will automatically unlock these recipes for your colony once the requirements are met. String meshes are the most fragile, followed by flint meshes, while iron is more durable, and diamond the most resilient. Better meshes can also sift out materials earlier meshes would have missed.

| Mesh    | Requires                                       | Crafter                         | Cost         |
| ------- | ---------------------------------------------- | ------------------------------- | ------------ |
| String  | {% building name="sifter" /%} at least level 1 | {% worker name="fletcher" /%}   | 1 String     |
| Flint   | {% building name="sifter" /%} at least level 3 | {% worker name="stonemason" /%} | 1 Flint      |
| Iron    | {% building name="sifter" /%} at least level 4 | {% worker name="blacksmith" /%} | 1 Iron Ingot |
| Diamond | {% building name="sifter" /%} at least level 5 | {% worker name="mechanic" /%}   | 1 Diamond    |