---
type: item-combined
title: Meshes
items:
  - minecolonies/string_mesh
  - minecolonies/flint_mesh
  - minecolonies/iron_mesh
  - minecolonies/diamond_mesh
---
<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/items/string_mesh.png" alt="String Sifter Mesh"></p>
    <p style="text-align:center;"><img src="../../assets/images/items/flint_mesh.png" alt="Flint Sifter Mesh"></p>
    <p style="text-align:center;"><img src="../../assets/images/items/iron_mesh.png" alt="Iron Sifter Mesh"></p>
    <p style="text-align:center;"><img src="../../assets/images/items/diamond_mesh.png" alt="Diamond Sifter Mesh"></p>
    Meshes can only be crafted by certain MineColonies crafters.
</div>

MineColonies adds four meshes, used by the {% worker name="sifter" /%} to sift through items. The Sifter will automatically unlock these recipes for your colony once the requirements are met. String meshes are the most fragile, followed by flint meshes, while iron is more durable, and diamond the most resilient. Better meshes can also sift out materials earlier meshes would have missed.

| Mesh    | Requires                                       | Crafter                         | Cost         |
| ------- | ---------------------------------------------- | ------------------------------- | ------------ |
| String  | {% building name="sifter" /%} at least level 1 | {% worker name="fletcher" /%}   | 1 String     |
| Flint   | Sifter's Hut at least level 3                  | {% worker name="stonemason" /%} | 1 Flint      |
| Iron    | Sifter's Hut at least level 4                  | {% worker name="blacksmith" /%} | 1 Iron Ingot |
| Diamond | Sifter's Hut at least level 5                  | {% worker name="mechanic" /%}   | 1 Diamond    |
