---
type: item
item: minecolonies/mistletoe
---
<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/icons/minecolonies/mistletoe.png" alt="Mistletoe"></p>
    There is no recipe for Mistletoe.
</div>


Mistletoe is an item that {% worker name="alchemist" /%} can gather randomly with shears.

## Using the Mistletoe

Mistletoe is used by Alchemists to craft magic potions for {% worker name="druid" /%}. These potions increase the strength and duration of Druid potions.
