---
type: item-combined
title: Plate Armor
items:
  - minecolonies/plate_armor_chest
  - minecolonies/plate_armor_helmet
  - minecolonies/plate_armor_boots
  - minecolonies/plate_armor_legs
---
{% item_combined_infobox %}
Plate armor is a type of armor added by MineColonies. It is moderately durable and offers excellent protection compared to conventional iron armor, but has poor enchantability. Plate armor is crafted by the {% worker name="blacksmith" /%} after their {% building name="blacksmith" /%} has reached level 4 and the Plate Armor [research](../../source/systems/research) has been completed at the {% building name="university" /%} .

## Material Costs

| Item       | Initial Crafting Requirement     |
| ---------- | -------------------------------- |
| Helmet     | 4 iron ingots, 1 leather, 1 coal |
| Chestplate | 7 iron ingots, 1 leather, 3 coal |
| Pants      | 6 iron ingots, 1 leather, 4 coal |
| Boots      | 3 iron ingots, 1 leather, 1 coal |

Like most other recipes, the Blacksmith may improve the recipe efficiency over time, reducing these costs. They will always cost at least one iron, one leather, and one coal.
{% /item_combined_infobox %}