---
type: item
item: structurize/scan_tool
---
{% item_infobox %}
The scan tool is a very useful tool. With the scan tool, you can scan any structure you like and have your {% worker name="builder" /%} build it for you! So if you build a house, wall, bridge, tower, shop or any other structure that you want in your colony, you can scan it. You can scan a structure in Singleplayer or Multiplayer (even on a server). The scanned structure will be in a {% item name="build_tool" /%} over what you want the Builder to clear-they'll clear that area away, leaving only air! Watch a short video of how it works here:

## Scan Tool Video

[![Watch the video](https://img.youtube.com/vi/UO4ePh0N4Mc/hqdefault.jpg)](https://youtu.be/UO4ePh0N4Mc)

**Hint:** There are three placeholder blocks that help in building schematics, read more about them {% item name="placeholderblocks" /%}.

### Step One

Then left-click a lower front corner (left or right makes no difference) at the ground level of the structure.

![Point 1](@assets/images/wiki/tutorial/scan1.png)

### Step Twp

Right-click on the top opposite corner of the structure (you can use a {% item name="placeholderblocks" /%} for this), leaving the entire structure inside this imaginary box.

![Point 2](@assets/images/wiki/tutorial/scan2.png)

### Step Three

Next, right-click in the air to get the scan tool GUI.

![Scan Tool GUI](@assets/images/wiki/gui/scan_tool_gui.png)

Here you will be able to see the coordinates for the scan you just did and can change them. You will also be able to give your scan a name. Use the green arrow if you are ready to save your scan or the red X to cancel the scan and start over.  

You can click on the Show Resources button to see all the blocks that are in your scan. When scrolling through the blocks that are in your scan, you have two options:

* Remove, to remove any of the blocks you see in your scan that you don't want in there.
* Replace, to replace that block with any other block you prefer for that scan.

You can also shift + left-click on a block to set the anchor position. (You can set it to a block outside of the scan, but that won't work for obvious reasons.) The anchor position is where the scan will rotate around when placing it with the {% item name="deco_controller" /%}. **Do not** change the anchor block in this case, as if you do, the decoration won't be upgradable!

{% version name="1.19" after=true %}
# Multiple Scan Slots

The scan tool has 10 separate slots that can hold scan coordinates and names. You can use these however you like, but one example is to scan each level of a single building to a separate slot, with some extra slots used for temporary boxes (such as using the replace function).

With the scan tool selected on your hotbar, you can switch slots by using sneak+scrollwheel, or using (sneak+)Pick-Block in air. With the GUI open, you can also press the number keys to switch slots.

To clear a slot, simply overwrite it with another scan, or delete the name in the GUI. Or to reset everything, throw away your scan tool and make another.
{% /version %}

# Command Blocks

When doing a lot of scanning, such as when making an entire custom style, it can be useful to use command blocks to automate the scanning process using the [scan command](/wiki/systems/command#structurize-commands).

In 1.19+ only, you can click the scan tool on a command block using Pick-Block:

* With pick-block alone, the scan command is copied to the current slot of the scan tool.
* With shift+pick-block, the current slot of the scan tool is pasted to the command block.

After interacting with a command block in this way at least once, you can press your Scan Tool Teleport keybind (unset by default) to quickly teleport between your command block and the corresponding build.
{% /item_infobox %}