---
type: item-combined
title: Scrolls
items:
  - minecolonies/scroll_area_tp
  - minecolonies/scroll_tp
  - minecolonies/scroll_guard_summon
  - minecolonies/scroll_regeneration
  - minecolonies/scroll_worker_locator
---
{% item_combined_infobox %}
MineColonies adds 5 magical scrolls:

- Ultrasafe Colony Teleport Scroll
- Ultrasafe Colony Group Teleport Scroll
- Sacred Scroll of Regeneration
- Spatial Guard Reinforcements Scroll
- Worker-Where-Are-You Scroll

To use a scroll, hold down right-click with the scroll in your main hand. Scrolls have a small chance to fail. Whether it fails or not, the scroll will disappear after using it.

## Ultrasafe Colony Teleport Scroll

This scroll will teleport you to your {% building name="townhall" /%} when used. You must register it to your Town Hall first by shift + right-clicking on the Town Hall hut block.

It is crafted by the {% worker name="enchanter" /%} with 3 paper, 1 compass, and 1 {% item name="build_tool" /%}.

## Ultrasafe Colony Group Teleport Scroll

This scroll will teleport you and any players near you to your {% building name="townhall" /%} when used. You must register it to your Town Hall first by shift + right-clicking on the Town Hall hut block.

It is crafted by the Enchanter with 3 Ultrasafe Colony Teleport Scrolls. For the Enchanter to unlock this recipe, their {% building name="enchanter" /%} must be at least level 2.

## Sacred Scroll of Regeneration

This scroll applies the regeneration effect to you and any citizens near you. It can be found in loot chests.

## Spatial Guard Reinforcements Scroll

Calls Guards to you for a limited time. Like the {% item name="rallying_banner" /%}, but can only summon one tower of Guards at a time and has a finite time period. Must be registered to your Town Hall and to a {% building name="guardtower" /%}/{% building name="barrackstower" /%}  (register it by shift + right-clicking on the hut block).

This scroll is crafted by the Enchanter with 1 Ultrasafe Colony Teleport Scroll, 5 lapis lazuli, 1 ender pearl, and 1 paper. For the Enchanter to unlock this recipe, you must have the More Scrolls [research](/wiki/systems/research) completed.

## Worker-Where-Are-You Scroll

Highlights the worker of a specific building and gives them a slight speed boost. Shift + right-click on a hut block to use.

Crafted by the Enchanter with 3 Ultrasafe Colony Teleport Scrolls, 6 glowstone dust, and 2 paper. For the Enchanter to unlock this recipe, you must have the More Scrolls research completed.
{% /item_combined_infobox %}