---
type: page
title: Stash
---
# Stash

<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/items/stashbox.png" alt="Stashbox"></p>
    <recipe>stash</recipe>
</div>
<br>

The Stash lets a player deposit items that they want to be picked up by a {% worker name="courier" /%} to take to the {% building name="warehouse" /%}.

The Stash can be crafted at the {% building name="sawmill" /%} or by the player.
<br>

## Using the Stash

To use the Stash, right-click on it to bring up its inventory, which works like a chest. 
Put items in the stash and a Courier from the nearest Warehouse will pick them up and deposit them in the Warehouse for workers or your own requests.
