---
type: item-combined
title: Supply camp and ship
items: 
  - minecolonies/supply_camp
  - minecolonies/supply_ship
infobox:
  cols: 1
---
The {% item name="minecolonies/supply_camp" /%} or the {% item name="minecolonies/supply_ship" /%} is how you begin a colony. 

The {% item name="minecolonies/supply_camp" /%} or {% item name="minecolonies/supply_ship" /%} is one of the two ways to obtain the {% building name="townhall" /%} block so you can start building your colony. Each option gives you a great supply of materials for you to get started as well as a very illuminated and safe place to live while you get your colony started. There are a variety of items, and they may change depending on the style you choose to use. Many also have some treasure hidden in them!

## Placement of the {% item name="minecolonies/supply_camp" /%} or {% item name="minecolonies/supply_ship" /%}

Before you place the {% item name="minecolonies/supply_camp" /%}, you need to have a large enough flat, clear piece of land that is as large as the camp area. For the {% item name="minecolonies/supply_ship" /%}, you need an area of water at least one block larger than the build area. Not all camps or ships are the same size.

To place either camp or ship, simply right-click on a block and the 3D preview of the camp and ship will be displayed, with the GUI to move it around. You will see a white outline of the entire build, which is the area that needs to be cleared. If you need to look around the area before accepting the build, press ESC to exit the GUI. This will leave the preview up so you can still see it. To re-enter the GUI, simply click the camp or ship on the ground again to bring it up.

{% image_row %}![Supply Camp GUI](@assets/images/wiki/misc/campgui.png) ![Supply Ship GUI](@assets/images/wiki/misc/shipgui.png){% /image_row %}

There are also a variety of camps to choose from, based on the style you want. You can choose the style from the 3rd drop down. You can use the arrow buttons in the center to change the location and the curved arrows to rotate the camp.
Once you have it where you want it, press the green check, and the camp or ship will be placed.

> **Note:** Once the {% item name="minecolonies/supply_camp" /%} or {% item name="minecolonies/supply_ship" /%} is placed, you can't place another camp or ship in this world anymore, unless you find one in a treasure chest.

> **Note:** If you’re not able to place the {% item name="minecolonies/supply_camp" /%} or {% item name="minecolonies/supply_ship" /%}, try it block by block: one to the right, or the left, closer or further from the area you cleared. The area cannot contain any holes or have any flowers, grass, ferns, seaweed, etc. It must be completely flat and clear. If you can not place the camp, enlarge the area outside the outline of the camp by one or two blocks around the perimeter. 

> **Note:** You can place camps and ships in the Nether, but placing a ship there requires lava instead of water.

**Here are some screenshots:**

{% image_row %}![{% item name="minecolonies/supply_camp" /%} Example 1](@assets/images/wiki/misc/camp4.png) ![{% item name="minecolonies/supply_camp" /%} Example 2](@assets/images/wiki/misc/camp5.png){% /image_row %}

{% image_row %}![{% item name="minecolonies/supply_ship" /%} Example 1](@assets/images/wiki/misc/ship1.png) ![{% item name="minecolonies/supply_ship" /%} Example 2](@assets/images/wiki/misc/ship2.png){% /image_row %}