---
type: item
item: structurize/tag_anchor
---
The Tag Anchor Block is a creative-only item, whose sole purpose is to act as the tag-containing (via the {% item name="structurize/tag_tool" /%}) anchor for non-upgradeable decorations. There should typically be at most one of these in any given schematic. (It is possible to include more than one, but only one can be the actual anchor, and that's the only one that matters.)

Note that you should *only* use the Tag Anchor for non-upgradeable decorations. For regular huts, upgradable decorations, and other schematics that have "main" blocks (like the fields), you should set that block as the anchor instead and not use any Tag Anchors.

When built by a {% worker name="builder" /%} or pasted normally, the Tag Anchor Block will disappear. As such it is only useful for tags that affect the build itself (but no other tags are interesting for decorations anyway). When pasting the schematic for editing, ensure that the left paste option (or "Schematic Paste", for 1.19) is used to retain the block (similar to other {% item name="placeholderblocks" /%}).

In 1.19+ only (with Structurize 456+), the Tag Anchor can "absorb" another block by using Pick Block (middle-click by default) on a block with the anchor in hand. After placing this special anchor in the world, scanning, and being built, it will turn into the absorbed block instead of into air. This is primarily intended for cases where you want the anchor position somewhere specific but need a non-air block in that position.
