---
type: item
item: structurize/tag_tool
---

{% item_infobox %}
The Tag Tool is a creative-only item used to help build custom [schematics](/wiki/tutorials/schematics). It allows "tags" (specific words or phrases) to be attached to specific blocks in the schematic. Any tag can be attached to any block, but only specific ones will do something. Some building types require specific tags in order to function correctly, while others are optional.

## Using the Tag Tool

1. Shift-right-click the anchor block of the schematic that you want to view or edit. This will highlight it with a red border and make the associated tags visible.

    * For a building with a hut block, the hut block is the anchor block.
    * For an upgradeable decoration, the {% item name="deco_controller" /%} is the anchor block.
    * For any other decoration, you must place a Tag Anchor Block as the anchor block.

2. While you are holding the tag tool, you will see all existing tags overlaying their blocks in-world, and they will be highlighted with a white border.

3. Right-click the tag tool in the air to open its GUI. This allows you to type in the tag that you want to apply or remove. Close the GUI afterwards. The GUI also shows a list of all currently tagged blocks.


4. Left-click on a block to apply the current tag to that block. Left-click again to remove the tag.

    * It is possible (although unusual) for a single block to have multiple tags. To remove a tag it must be the current tag entered in the GUI.

5. When finished, use the {% item name="scan_tool" /%} to save the schematic, including the tags. Tags will only take effect if the anchor block for the scan is the same anchor used to store the tags. (When there is only one anchor block in the scan area, it will be selected automatically; if you are including multiple hut blocks in a single schematic then you may need to select the right one manually.)
{% /item_infobox %}
