---
type: page
title: BlockUI
---
Mod link: [https://www.curseforge.com/minecraft/mc-mods/blockui](https://www.curseforge.com/minecraft/mc-mods/blockui)

{% version name="1.16.5" before=true %}
**BlockUI did not exist before 1.17, please select a newer version to view this page.**
{% /version %}

{% version name="1.17" after=true %}
BlockUI is a dependency of MineColonies, it is an XML-based UI management system for Minecraft.
It defines the structure for the UI inside an XML while providing a backing "Window" class that is used to handle callbacks and data supply.

It has been used in numerous past projects like Structurize and MineColonies and is also used in projects like StorageRacks and MultiPiston.

It is continuously updated and supports a broad selection of UI tools:

- Images
- Buttons and Button Handlers
- Text Input
- Scroll and Drag Screens
- More!
{% /version %}