---
type: page
title: BlockUI
---
Mod link: [https://www.curseforge.com/minecraft/mc-mods/blockui](https://www.curseforge.com/minecraft/mc-mods/blockui)

BlockUI is a dependency of MineColonies, it is an XML-based UI management system for Minecraft.
It defines the structure for the UI inside an XML while providing a backing "Window" class that is used to handle callbacks and data supply.

It has been used in numerous past projects like Structurize and MineColonies and is also used in projects like StorageRacks and MultiPiston.

It is continuously updated and supports a broad selection of UI tools:

- Images
- Buttons and Button Handlers
- Text Input
- Scroll and Drag Screens
- More!