---
title: Multi-Piston
layout: default
---
# Multi-Piston
<br>

[Multi-piston](https://www.curseforge.com/minecraft/mc-mods/multi-piston) is a dependency of MineColonies (1.17+ only) that adds a multipiston block to the game which allows you to suck in any block from a defined direction and spit it out into any direction with definable speed and range as well as a configurable max range in the config file.

FAQ:
How does the GUI work?
<ol>
  <li>Right-click the block to open the GUI.</li>
  <li>Right-click the input direction and left-click the output direction</li>
  <li>Edit the range and speed, exit the GUI via the escape button.</li>
</ol>

How can I increase the range?
<ul> <li>In the multi-piston.cfg file in your config folder.</li> </ul>

Can I increase the speed?
<ul> <li> Only up to 3, might support more in the future. </li> </ul>

Can I change the sound?
<ul> <li> Might be added in the future as well. </li> </ul>

Does it work with redstone?
<ul> <li> Yes, it works with buttons, levers and any redstone input as normal pistons. </li> </ul>
