---
type: page
title: Structurize
---
Mod link: [https://www.curseforge.com/minecraft/mc-mods/structurize](https://www.curseforge.com/minecraft/mc-mods/structurize)

Structurize is a dependency of MineColonies which handles the construction of schematics (blueprints).

The primary tool to do this is the {% item name="structurize/build_tool" /%}, which we go further in depth in the page about the build tool.

There are 3 other tools that are used in schematic creation:
- {% item name="structurize/scan_tool" /%}
- {% item name="structurize/tag_tool" /%}
- {% item name="structurize/shape_tool" /%}

For more information about creating schematics, please visit [this page](/wiki/tutorials/schematics)

## Commands

| Command                                 | Permissions | Command Description                                                                                                                                                       |
| --------------------------------------- | ----------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `/structurize linksession create`       | ALL         | Creates a linksession to which you can invite other players to see build previews.                                                                                        |
| `/structurize linksession addplayer`    | ALL         | Invites a player to your link session so they can see your building previews. Make sure you create one first! After being invited, players have to accept the invitation. |
| `/structurize linksession acceptinvite` | ALL         | Accepts an invitation to a link session.                                                                                                                                  |
