---
type: worker
worker: glassblower
layout: worker
---
{% infobox_worker %}
The Glassblower is part of the supply production of your colony. The Glassblower will smelt sand into glass blocks and create glass panes and bottles for your colony's needs. The Glassblower will only make these items when they have been taught the recipes (they automatically know how to smelt sand), receive a request for an item, and have the needed materials.

**Note:** The Glassblower can only learn a set number of recipes based on their hut level. So:

| Hut Level | Recipes |
|-----------|---------|
| 1         | 10      |
| 2         | 20      |
| 3         | 40      |
| 4         | 80      |
| 5         | 160     |

All crafters have a chance to decrease the amount of materials needed for a taught recipe. (If this happens, the new recipe is kept until deleted or improved again.) The higher a Glassblower's Creativity level, the greater their chance to decrease the amount of materials needed.

The higher a Glassblower's Focus skill is, the faster they'll craft/smelt.
{% endinfobox_worker %}
