---
type: page
title: Custom Citizen Names
---

Would you like to have citizen names in your own language? Then this is your page!
Everything you have to change is in one file.

## Procedure

1. Download one from the official datapacks below, or create your own.
   - If you decide to make your own, check the [datapacks](/wiki/tutorials/datapacks/citizen_names) page on how to make one.
2. Install the datapack in the `datapacks` folder within the world folder.
   - In singleplayer, the world folder is in your `<installation directory>/saves` folder.
   - In multiplayer, the folder is on the server, in the root of your installation directory.
3. Restart the world and new citizens should start using the new names.

---

## Official Datapacks

You may use the following official datapacks to customize your citizen names:

> These may also be selected directly in-game if you're a {% social_link id="patreon" /%} member!

{% official_citizen_name_pack_list /%}

---

## Community Datapacks

Or use one of the community provided ones downloadable here on the wiki:

{% citizen_name_pack_list /%}
