---
type: page
title: Enchantments
---
<div class="infobox box text-center">
    <p style="text-align:center;"><img src="../../assets/images/icons/minecraft/book_enchanted.png" alt="Raider's Bane enchanted book"></p>
    There is no recipe for the Raider's Bane enchant. It must be obtained from the Enchanter.
</div>

MineColonies adds one new enchantment, Raider's Bane. It can be applied to weapons (swords and axes) and increases the weapon's damage against MineColonies raiders. It goes up to level 2 and can be obtained from the {% worker name="enchanter" /%} when their {% building name="enchanter" /%} is level 3+. (For them to obtain a level 2 Raider's Bane enchant, their hut must be level 5.)
