---
title: Minecolonies Wiki
layout: default
---
# Buildings

## Colony Management

#### [Townhall](../../source/buildings/townhall)
#### [Builder](../../source/buildings/builder)
#### [Tavern](../../source/buildings/tavern)
#### [Citizen](../../source/buildings/citizen)
#### [Warehouse](../../source/buildings/warehouse)
#### [Deliverymen](../../source/buildings/deliveryman)
#### [University](../../source/buildings/university)
#### [Hospital](../../source/buildings/hospital)
#### [School](../../source/buildings/school)
#### [Library](../../source/buildings/library)

<br>

## Production

#### [Lumberjack](../../source/buildings/lumberjack)
#### [Miner](../../source/buildings/miner)
#### [Flower Shop](../../source/buildings/flowershop)
#### [Plantation](../../source/buildings/plantation)

<br>

## Food

#### [Farmer](../../source/buildings/farmer)
#### [Fisherman](../../source/buildings/fisherman)
#### [Chickenherder](../../source/buildings/chickenherder)
#### [Shepherd](../../source/buildings/shepherd)
#### [Swineherder](../../source/buildings/swineherder)
#### [Cowboy](../../source/buildings/cowboy)
#### [Restaurant](../../source/buildings/restaurant)
#### [Bakery](../../source/buildings/bakery)

<br>

## Military

#### [Guard Tower](../../source/buildings/guard)
#### [Barracks](../../source/barracks)
#### [Barracks Tower](../../source/barrackstower)
#### [Combat Academy](../../source/buildings/combatacademy)
#### [Archery](../../source/buildings/archery)

<br>

## Crafting

#### [Smeltery](../../source/buildings/smeltery)
#### [Blacksmith](../../source/buildings/blacksmith)
#### [Sawmill](../../source/buildings/sawmill)
#### [Composter](../../source/buildings/composter)
#### [Fletcher](../../source/buildings/fletcher)
#### [Stonesmeltery](../../source/buildings/stonesmeltery)
#### [Stonemason](../../source/buildings/stonemason)
#### [Crusher](../../source/buildings/crusher)
#### [Sifter](../../source/buildings/sifter)
#### [Glassblower](../../source/buildings/glassblower)
#### [Mechanic](../../source/buildings/mechanic)
#### [Dyer](../../source/buildings/dyer)
#### [Enchanter](../../source/buildings/enchanter)
